{UTF-8}
Business Attraction  = A FUNCTION OF( Employment Rights,Skill Level of Youth)
	~	
	~		|

Consumption  = A FUNCTION OF( Job Security)
	~	
	~		|

Cost of Living  = A FUNCTION OF( )
	~	
	~		|

Education Investment  = A FUNCTION OF( GDP)
	~	
	~		|

Employment Rights  = A FUNCTION OF( )
	~	
	~		|

GDP  = A FUNCTION OF( Consumption,Productivity)
	~	
	~		|

Good Education and Training Costs  = A FUNCTION OF( Education Investment)
	~	
	~		|

Illegal Activities  = A FUNCTION OF( Unemployment)
	~	
	~		|

Job Opportunities  = A FUNCTION OF( Business Attraction)
	~	
	~		|

Job Security  = A FUNCTION OF( Employment Rights)
	~	
	~		|

Labour Participation  = A FUNCTION OF( Job Opportunities,Youth Population)
	~	
	~		|

Poverty  = A FUNCTION OF( Cost of Living,Salary,Worker Exploitation)
	~	
	~		|

Productivity  = A FUNCTION OF( Labour Participation,Public Health)
	~	
	~		|

Public Health  = A FUNCTION OF( )
	~	
	~		|

Salary  = A FUNCTION OF( Employment Rights)
	~	
	~		|

Skill Development Programmes  = A FUNCTION OF( GDP)
	~	
	~		|

Skill Level of Youth  = A FUNCTION OF( Good Education and Training Costs,Skill Development Programmes\
		)
	~	
	~		|

Unemployment  = A FUNCTION OF( Job Opportunities,Poverty,Skill Level of Youth)
	~	
	~		|

Worker Exploitation  = A FUNCTION OF( Employment Rights)
	~	
	~		|

Youth Population  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,75,2
10,1,Youth Population,865,539,51,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Unemployment,1015,246,57,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,GDP,432,507,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Illegal Activities,1143,163,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,2,4,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,6,Job Opportunities,875,326,66,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,6,2,1,0,45,0,0,192,0,-1--1--1,,1|(959,293)|
10,8,Labour Participation,798,418,59,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,8,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,10,6,8,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,Skill Level of Youth,880,157,56,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Poverty,1129,338,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,11,2,1,0,45,0,0,192,0,-1--1--1,,1|(968,187)|
1,14,12,2,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,15,Business Attraction,721,245,47,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,11,15,1,0,43,0,0,192,0,-1--1--1,,1|(792,170)|
1,17,15,6,1,0,43,0,0,192,0,-1--1--1,,1|(758,315)|
10,18,Skill Development Programmes,681,61,83,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Education Investment,526,287,53,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,18,11,1,0,0,0,0,192,0,-1--1--1,,1|(818,78)|
10,21,Public Health,704,549,62,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,3,19,1,0,43,0,0,192,0,-1--1--1,,1|(432,372)|
1,23,3,18,1,0,43,0,0,192,0,-1--1--1,,1|(432,55)|
10,24,Cost of Living,1302,274,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,Salary,1008,428,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,12,1,0,45,0,0,192,0,-1--1--1,,1|(1051,373)|
1,27,24,12,0,0,43,0,0,64,0,-1--1--1,,1|(0,0)|
10,28,Employment Rights,1013,565,65,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,25,1,0,43,0,0,192,0,-1--1--1,,1|(998,494)|
1,30,28,15,1,0,45,0,0,192,0,-1--1--1,,1|(719,476)|
10,31,Job Security,869,663,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,28,31,1,0,43,0,0,192,0,-1--1--1,,1|(954,633)|
10,33,Worker Exploitation,1152,466,56,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,28,33,1,0,45,0,0,192,0,-1--1--1,,1|(1086,529)|
1,35,33,12,1,0,43,0,0,192,0,-1--1--1,,1|(1157,403)|
10,36,Consumption,659,621,57,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,36,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,31,36,1,0,0,0,0,192,0,-1--1--1,,1|(767,656)|
10,39,Good Education and Training Costs,614,139,85,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,19,39,1,0,45,0,0,192,0,-1--1--1,,1|(531,201)|
1,41,39,11,1,0,45,0,0,192,0,-1--1--1,,1|(755,122)|
10,42,Productivity,606,457,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,42,3,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,8,42,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,45,21,42,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Cost of Living
19:75,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
