{UTF-8}
Fund Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity*Eco Infra Adjustment Fraction
	~	EUnit/Year
	~		|

Expenditure=
	MIN(Government Funds*Fund Adjustment Fraction, Mandatory Spending + Govt Investments\
		 + Corruption)
	~	Rupees/Year
	~		|

Remaining Education Infrastructure Demand=
	MAX(0, 1-Education Infrastructure/Expected Education Infrastructure)
	~	Dmnl
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)
	~	Institution/Year
	~		|

Expected Education Infrastructure=
	(Studying Population/Avg Students in an Education Institution)
	~	Institution
	~		|

Expected Tax Rate=
	Total Funds Needed/(Avg Income of Tax Payers*Income Tax Paying People)
	~	1/Year
	~		|

Edu Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)
	~	EUnit/Year
	~		|

Total Funds Needed=
	Economic Investment Needed+Education Investment Needed+Mandatory Spending-Total Corporate Tax
	~	Rupees/Year
	~		|

Investment Budget=
	MAX(0,(Government Funds*Fund Adjustment Fraction)-Mandatory Spending)
	~	Rupees/Year
	~		|

Education Infrastructure Demand=
	Education Infrastructure*Remaining Education Infrastructure Demand*Edu Infra Adjustment Fraction
	~	Institution/Year
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1e+06)
	~	EUnit
	~		|

Eco Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Population Fraction Adjustment=
	1.25
	~	Dmnl
	~		|

Company Formation=
	Remaining Company Capacity*Companies*Company Adjustment Fraction
	~	Company/Year
	~		|

Remaining Company Capacity=
	MAX(0, 1-Companies/Sustainable Company Capacity)
	~	Dmnl
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*(Total Youth Population/Birth Adjustment\
		)
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	Population Fraction Adjustment-Total Population/Max Population Capacity
	~	Dmnl
	~		|

Birth Adjustment=
	4
	~	Dmnl
	~		|

Unemployment=
	((Skilled Youth+Unskilled Youth - (MIN(Skilled Youth,Skilled Jobs) + MIN(Unskilled Youth\
		,Unskilled Jobs)))/(Skilled Youth + Unskilled Youth))*Percentage Adjustment
	~	Percentage
	~		~	:SUPPLEMENTARY 
	|

Percentage Adjustment=
	100
	~	Percentage
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees/Year
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees/Year
	~		|

Unskilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Unskilled Youth*Fraction of Youth Becoming Old, Delay No Skilling Rate\
		)
	~	People/Year
	~		|

Delay Skilled Youth Aging Rate=
	DELAY FIXED(Skilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Death Rate=
	IF THEN ELSE(Time<20, Senior Citizens*Death Fraction, Delay Skilled Youth Aging Rate\
		+Delay Unskilled Youth Aging Rate)
	~	People/Year
	~		|

Delay Unskilled Youth Aging Rate=
	DELAY FIXED(Unskilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Skilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Skilled Youth*Fraction of Youth Becoming Old, Delay Skilling Rate\
		)
	~	People/Year
	~		|

Delay No Skilling Rate=
	DELAY FIXED(No Skilling Rate, 35, 0)
	~	People/Year
	~		|

Delay Skilling Rate=
	DELAY FIXED(Skilling Rate, 35, 0)
	~	People/Year
	~		|

No Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*(1-Effect of Education Investment in Skilling\
		)*Studying Population, Delay Birth Rate for No Skilling)
	~	People/Year
	~		|

Unskilled Youth= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate,
		5.28992e+08)
	~	People
	~		|

Skilled Youth= INTEG (
	Skilling Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*Effect of Education Investment in Skilling\
		*Studying Population, Delay Birth Rate for Skilling)
	~	People/Year
	~		|

Delay Birth Rate for No Skilling=
	DELAY FIXED(Birth Rate*(1-Effect of Education Investment in Skilling), 25, 0)
	~	People/Year
	~		|

Delay Birth Rate for Skilling=
	DELAY FIXED(Birth Rate*Effect of Education Investment in Skilling, 25, 0)
	~	People/Year
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+08
	~	Rupees/(Year*Company)
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company
	~	People
	~		|

Company Adjustment Fraction=
	1
	~	1/Year
	~		|

Sustainable Company Capacity=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Youth+0.1*Unskilled Youth)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Capacity)*Bankruptcy Rate
	~	Company/Year
	~		|

Bankruptcy Rate=
	0.1
	~	1/Year
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	100
	~	EUnit/Company
	~		|

Avg Spending on Wellfare Schemes=
	1000
	~	Rupees/(Year*People)
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+06
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+08
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	100
	~	People/Company
	~		|

Effect of Education Investment in Skilling=
	MIN(Education Limiting Factor, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees/Year
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees/Year
	~		|

Fraction of Studying Population Becoming Working Age=
	0.1
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	People
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	People
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution/Year
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*Unskilled Youth
	~	Rupees/Year
	~		|

Job Fraction=
	0.9
	~	Dmnl
	~		|

Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit/Year
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		100000)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees/Year
	~		|

Education Degradation Fraction=
	0.01
	~	1/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees/Year
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,Skilled Youth)
	~	People
	~		|

Economic Investment Fraction=
	0.5
	~	Dmnl
	~		|

Tax Rate=
	MIN(Base Tax Rate, Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Education Investment Fraction=
	0.5
	~	Dmnl
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*Senior Citizens
	~	Rupees/Year
	~		|

Total Population=
	Studying Population+Skilled Youth+Unskilled Youth+Senior Citizens
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	2000
	~	Rupees/(Year*People)
	~		|

Studying Population= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.1
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		1e+12)
	~	Rupees
	~		|

Control Parameter=
	0.9
	~	Dmnl
	~		|

Fraction of Youth Becoming Old=
	0.1
	~	1/Year
	~		|

Senior Citizens= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	Skilled Youth + Unskilled Youth
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,28,2
10,1,Studying Population,2003,1639,51,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,2284,1535,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,2281,1746,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,2583,1642,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(2002,1576)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(2125,1535)|
11,7,0,2002,1535,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,2002,1505,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(2002,1704)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(2123,1747)|
11,11,0,2002,1747,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,2002,1775,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,1720,1640,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(1776,1640)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(1893,1640)|
11,16,0,1828,1640,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,1828,1666,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,1655,1666,46,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,1828,1806,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(1957,1569)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(1958,1709)|
12,24,48,2861,1640,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(2679,1640)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(2798,1640)|
11,27,0,2739,1640,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Death Rate,2739,1614,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(2406,1745)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(2583,1745)|
11,31,0,2495,1745,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,2495,1777,54,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(2408,1535)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(2583,1535)|
11,35,0,2498,1535,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,2498,1505,52,24,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Youth Becoming Old,2412,1642,63,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(2410,1568)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(2412,1720)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(2373,1791)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(2382,1486)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(2657,1592)|
10,43,Government Funds,2809,834,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,2563,835,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,44,100,0,0,22,0,192,0,-1--1--1,,1|(2611,835)|
1,46,47,43,4,0,0,22,0,192,0,-1--1--1,,1|(2706,835)|
11,47,0,2656,835,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Income,2656,863,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,3068,831,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,43,100,0,0,22,0,192,0,-1--1--1,,1|(2915,831)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(3016,831)|
11,52,0,2968,831,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Expenditure,2968,860,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Total Spending on Elderly Care,3154,1053,64,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,Avg Income of Tax Payers,2487,965,54,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,56,Corruption,3188,859,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,Control Parameter,3367,859,58,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,59,58,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,Tax Rate,2606,1054,36,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,Avg Spending on Elderly Care,3253,1143,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,62,61,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,Death Fraction,2738,1531,60,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,64,63,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Effect of Education Investment in Skilling,2218,1867,77,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,12,1,0,0,0,0,192,0,-1--1--1,,1|(2102,1807)|
10,67,Education Infrastructure,3007,469,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,2652,470,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(2726,470)|
1,70,71,67,4,0,0,22,0,192,0,-1--1--1,,1|(2873,470)|
11,71,0,2796,470,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,72,Education Development Rate,2796,444,104,18,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,73,48,3351,469,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,67,100,0,0,22,0,192,0,-1--1--1,,1|(3131,469)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(3272,469)|
11,76,0,3198,469,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,77,Education Degradation Rate,3198,441,100,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,Education Infrastructure Demand,2796,334,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Studying Population,3005,159,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,80,Avg Education Institution Cost,2660,335,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,81,Avg Students in an Education Institution,3204,243,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,82,67,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,Education Investment Fraction,2358,244,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,84,Education Investment Needed,2661,204,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(2746,257)|
1,86,80,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,Education Infrastructure Supply,2501,443,52,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,80,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,78,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,91,Control Parameter,2356,317,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,92,Actual Education Investment,2500,205,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,84,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,94,Actual Education Investment,3358,931,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,Education Infrastructure,2217,1966,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Expected Education Infrastructure,3006,243,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,81,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,79,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,100,Expected Education Infrastructure,2110,1966,58,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,101,100,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,102,Max Population Capacity,1612,1834,58,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,103,Total Population,1734,1833,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,Studying Population,1627,1929,52,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,105,Skilled Youth,1828,1914,34,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,106,Unskilled Youth,1854,1967,44,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,107,Senior Citizens,1714,1929,43,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,108,107,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,106,103,1,0,0,0,0,192,0,-1--1--1,,1|(1765,1914)|
1,110,105,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,111,104,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,112,Remaining Population Capacity Fraction,1734,1741,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,102,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,103,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,112,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,116,Education Degradation Fraction,3196,343,85,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,117,116,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,118,67,77,1,0,0,0,0,192,0,-1--1--1,,1|(3094,408)|
10,119,Economic Investment Fraction,1094,244,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,120,Control Parameter,1090,317,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,121,Avg Economic Unit Cost,1397,335,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,122,Economic Infrastructure Supply,1238,444,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,121,122,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,124,Max Capacity of Economic Infrastructure,1745,218,90,28,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,125,Remaining Economic Infrastructure Capacity,1746,322,82,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,126,124,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,127,Economic Investment Needed,1397,205,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,128,121,127,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,129,Skilled Youth,2765,1143,34,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,130,Senior Citizens,3154,1143,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,131,130,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,132,105,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,106,20,1,0,0,0,0,192,0,-1--1--1,,1|(1874,1883)|
10,134,Skilled Youth,1110,979,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,Unskilled Youth,1105,870,66,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,Unskilled Jobs,1859,864,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,137,Skilled Jobs,1860,1017,56,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,"#Jobs",1720,942,34,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,138,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,138,136,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,141,Avg Workforce Requirement per Company,1553,837,95,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,142,141,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,143,Job Fraction,1859,942,47,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,143,136,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,143,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,146,Unemployment,2008,942,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,147,136,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,137,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,149,Skilled Jobs,2689,1143,33,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,150,Income Tax Paying People,2724,1058,51,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,149,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,129,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,153,Expected Tax Rate,2488,1054,39,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,55,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,153,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,156,Base Tax Rate,2606,1141,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,157,156,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Income Tax Paying People,2487,1144,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,159,158,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,Total Spending on Wellfare Schemes,2993,1053,68,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,161,Avg Spending on Wellfare Schemes,3045,1143,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,162,161,160,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,163,Unskilled Youth,2938,1143,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,164,163,160,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,165,Mandatory Spending,3071,962,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,166,160,165,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,167,54,165,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,168,165,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,169,Investment Budget,2810,952,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,43,169,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,171,165,169,1,0,0,0,0,192,0,-1--1--1,,1|(2938,1001)|
10,172,Investment Budget,2357,392,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,173,Investment Budget,1095,392,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,174,Investment Budget,3187,783,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,175,174,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,176,Fraction of Studying Population Becoming Working Age,2174,1641,83,34,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,177,176,8,1,0,0,0,0,192,0,-1--1--1,,1|(2110,1553)|
1,178,176,12,1,0,0,0,0,192,0,-1--1--1,,1|(2109,1720)|
10,179,Effect of Education Investment in Skilling,1908,1425,87,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,180,Economic Investment Budget,1238,317,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,181,119,180,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,120,180,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,183,173,180,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,184,180,122,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,185,Economic Infrastructure,1746,468,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,186,48,2082,469,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,189,185,100,0,0,22,0,192,0,-1--1--1,,1|(1868,469)|
1,188,189,186,4,0,0,22,0,192,0,-1--1--1,,1|(2005,469)|
11,189,0,1932,469,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,190,Economic Degradation Rate,1932,441,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,Economic Degradation Fraction,1932,345,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,192,191,190,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,193,185,190,1,0,0,0,0,192,0,-1--1--1,,1|(1836,406)|
1,194,185,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,195,Education Investment Budget,2500,317,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,196,83,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,197,91,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,198,172,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,199,195,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,195,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,201,Economic Infrastructure,1091,925,70,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,202,Education Limiting Factor,2330,1969,54,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,203,202,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,204,Avg Economic Infrastructure Requirement for a Company,1302,815,99,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,205,43,53,1,0,0,0,0,192,0,-1--1--1,,1|(2877,882)|
10,206,Companies,1568,1048,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,207,48,1317,1051,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,210,207,100,0,0,22,0,192,0,-1--1--1,,1|(1363,1051)|
1,209,210,206,4,0,0,22,0,192,0,-1--1--1,,1|(1463,1051)|
11,210,0,1405,1051,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,211,Company Formation,1405,1025,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,212,48,1807,1049,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,213,215,206,100,0,0,22,0,192,0,-1--1--1,,1|(1657,1049)|
1,214,215,212,4,0,0,22,0,192,0,-1--1--1,,1|(1751,1049)|
11,215,0,1700,1049,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,216,Company Closure,1700,1073,65,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,217,Sustainable Company Capacity,1302,925,66,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,218,135,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,219,201,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,220,134,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,221,204,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,222,141,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,206,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,224,Unskilled Youth,2050,1021,38,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,225,224,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,226,Skilled Youth,1970,1021,35,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,227,226,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,228,206,211,1,0,0,0,0,192,0,-1--1--1,,1|(1497,1006)|
1,229,206,216,1,0,0,0,0,192,0,-1--1--1,,1|(1624,1092)|
10,230,Bankruptcy Rate,1768,1159,48,21,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,231,230,216,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,232,Sustainable Company Capacity,1637,1163,52,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,233,232,216,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,234,Company Adjustment Fraction,1233,1025,57,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,235,234,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,236,Total Income Tax,2656,965,64,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,237,60,236,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,238,150,236,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,239,55,236,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,240,236,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,241,Companies,2474,813,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,242,Avg Tax Paid by a Company,2349,816,67,25,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,243,Total Corporate Tax,2475,898,74,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,241,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,245,242,243,1,0,0,0,0,192,0,-1--1--1,,1|(2372,870)|
1,246,243,48,1,0,0,0,0,192,0,-1--1--1,,1|(2576,895)|
10,247,Delay Birth Rate for Skilling,1816,1505,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,248,179,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,247,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,250,Time,2051,1425,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,251,250,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,252,179,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,253,Birth Rate,1815,1589,47,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,254,253,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,255,Delay Birth Rate for No Skilling,2001,1868,65,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,256,65,255,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,257,255,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,258,Birth Rate,2000,1952,49,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,259,258,255,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,260,Time,2165,1775,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,261,260,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,262,Delay No Skilling Rate,2494,1874,46,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,263,Time,2399,1860,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,264,263,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,265,262,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,266,No Skilling Rate,2494,1956,64,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,267,266,262,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,268,Time,2447,1429,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,269,Skilling Rate,2706,1421,53,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,270,Delay Skilling Rate,2552,1421,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,271,268,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,272,270,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,273,269,270,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,274,Time,2871,1570,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,275,Skilled Youth Aging Rate,2673,1818,54,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,276,Unskilled Youth Aging Rate,2821,1818,59,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,277,Delay Skilled Youth Aging Rate,2674,1724,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,278,Delay Unskilled Youth Aging Rate,2821,1724,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,279,275,277,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,280,276,278,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,281,274,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,282,277,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,283,278,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,284,Actual Economic Investment,1238,205,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,285,180,284,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,286,127,284,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,287,Actual Economic Investment,3328,1003,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,288,Govt Investments,3185,931,49,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,289,94,288,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,290,287,288,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,291,288,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,292,Economic Infrastructure Demand,1535,322,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,293,185,292,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,294,125,292,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,295,292,127,1,0,0,0,0,192,0,-1--1--1,,1|(1491,242)|
10,296,Percentage Adjustment,2007,863,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,297,296,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,298,Remaining Company Capacity,1568,926,69,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,299,217,298,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,300,206,298,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,301,298,211,1,0,0,0,0,192,0,-1--1--1,,1|(1452,963)|
10,302,Birth Adjustment,1888,1746,43,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,303,302,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,304,Population Fraction Adjustment,1540,1741,70,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,305,304,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,306,0,1542,89,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||232-156-0,0,0,0,0,0,0
Economic Infrastructure Dynamics
12,307,0,2795,89,454,38,8,7,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||255-105-79,0,0,0,0,0,0
Education Infrastructure Dynamics
12,308,0,1542,701,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||213-100-255,0,0,0,0,0,0
Company Dynamics
12,309,0,2795,701,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||108-247-49,0,0,0,0,0,0
Government Fund Dynamics
12,310,0,2168,1333,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||5-176-226,0,0,0,0,0,0
Population Dynamics
10,311,Eco Infra Adjustment Fraction,1535,204,44,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,312,48,1404,470,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,313,315,312,100,0,0,22,0,192,0,-1--1--1,,1|(1471,470)|
1,314,315,185,4,0,0,22,0,192,0,-1--1--1,,1|(1610,470)|
11,315,0,1534,470,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,316,Economic Development Rate,1534,445,103,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,317,292,316,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,318,122,316,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,319,0,1687,377,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B1
12,320,0,1591,402,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R1
10,321,Remaining Education Infrastructure Demand,3007,333,82,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,322,67,321,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,323,97,321,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,324,321,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,325,0,2952,380,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B2
12,326,0,2851,407,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R2
10,327,Education Investment Needed,2385,1140,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,328,Economic Investment Needed,2293,1140,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,329,Mandatory Spending,2338,964,44,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,330,Total Funds Needed,2339,1054,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,331,243,330,1,0,0,0,0,192,0,-1--1--1,,1|(2400,965)|
1,332,327,330,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,333,328,330,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,334,329,330,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,335,330,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,336,Edu Infra Adjustment Fraction,2796,203,44,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,337,336,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,338,Fund Adjustment Fraction,2968,951,44,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,339,338,169,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,340,338,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,341,311,292,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
4:Time
5:Tax Rate
9:current
19:28,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
