{UTF-8}
Upskill Rate=
	Upskill Fraction*Effect of Education Investment in Skilling*"Unskilled Workers (23 - 59)"
	~	People/Year
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company*Job to People Ratio
	~	Jobs
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs/Job to People Ratio,"Skilled Workers (23 - 59)")
	~	People
	~		|

"Unskilled Workers (23 - 59)"= INTEG (
	No Skilling Rate-Unskilled Workers Aging Rate-Upskill Rate-Upskill Rate,
		5.28992e+08)
	~	People
	~		|

Unemployment=
	(("Skilled Workers (23 - 59)"+"Unskilled Workers (23 - 59)" - (MIN("Skilled Workers (23 - 59)"\
		,Skilled Jobs/Job to People Ratio) + MIN("Unskilled Workers (23 - 59)",Unskilled Jobs\
		/Job to People Ratio)))/("Skilled Workers (23 - 59)" + "Unskilled Workers (23 - 59)"\
		))*Percentage Adjustment
	~	Percentage
	~		~	:SUPPLEMENTARY 
	|

Job to People Ratio=
	1
	~	Jobs/People
	~		|

"Skilled Workers (23 - 59)"= INTEG (
	Skilling Rate+Upskill Rate-Skilled Workers Aging Rate,
		1.3008e+07)
	~	People
	~		|

Upskill Fraction=
	0.001
	~	1/Year
	~		|

Birth Rate=
	Remaining Population Capacity Fraction*(Total Youth Population/2)*Pregnancy Rate
	~	People/Year
	~		|

Max Education Degradation Rate=
	0.05
	~	1/Year
	~		|

Education Degradation Fraction=
	Max Education Degradation Rate-((Max Education Degradation Rate-Min Education Degradation Rate\
		)*Control Parameter)
	~	1/Year
	~		|

Economic Degradation Fraction=
	Max Economic Degradation Fraction-((Max Economic Degradation Fraction-Min Economic Degradation Fraction\
		)*Control Parameter)
	~	1/Year
	~		|

Total Funds Needed=
	Economic Investment Needed+Education Investment Needed+Mandatory Spending-Total Corporate Tax
	~	Rupees/Year
	~		|

Max Economic Degradation Fraction=
	0.05
	~	1/Year
	~		|

Min Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Min Education Degradation Rate=
	0.01
	~	1/Year
	~		|

Unskilled Workers Aging Rate=
	"Unskilled Workers (23 - 59)"*Fraction of Workers Retiring
	~	People/Year
	~		|

Skilling Rate=
	"Studying Population (0 - 22)"*Fraction of Students Starting Work*Effect of Education Investment in Skilling
	~	People/Year
	~		|

Skilled Workers Aging Rate=
	"Skilled Workers (23 - 59)"*Fraction of Workers Retiring
	~	People/Year
	~		|

No Skilling Rate=
	Fraction of Students Starting Work*"Studying Population (0 - 22)"*(1-Effect of Education Investment in Skilling\
		)
	~	People/Year
	~		|

Education Investment Fraction=
	1/(1+1/Education to Economic Fraction Ratio)
	~	Dmnl
	~		|

Economic Investment Fraction=
	1/(1+Education to Economic Fraction Ratio)
	~	Dmnl
	~		|

Education to Economic Fraction Ratio=
	1
	~	Dmnl
	~		|

Death Rate=
	"Senior Citizens (60+)"*Death Fraction
	~	People/Year
	~		|

Skilled Weightage=
	0.99
	~	Dmnl
	~		|

Sustainable Company Capacity=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Weightage*"Skilled Workers (23 - 59)"+(1-Skilled Weightage)*"Unskilled Workers (23 - 59)"\
		)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Fund Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity*Eco Infra Adjustment Fraction
	~	EUnit/Year
	~		|

Expenditure=
	MIN(Government Funds*Fund Adjustment Fraction, Mandatory Spending + Govt Investments\
		 + Corruption)
	~	Rupees/Year
	~		|

Remaining Education Infrastructure Demand=
	MAX(0, 1-Education Infrastructure/Expected Education Infrastructure)
	~	Dmnl
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)
	~	Institution/Year
	~		|

Expected Education Infrastructure=
	("Studying Population (0 - 22)"/Avg Students in an Education Institution)
	~	Institution
	~		|

Expected Tax Rate=
	DELAY FIXED(Total Funds Needed/(Avg Income of Tax Payers*Income Tax Paying People), \
		1, 0.2)
	~	1/Year
	~		|

Edu Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)
	~	EUnit/Year
	~		|

Investment Budget=
	MAX(0,(Government Funds*Fund Adjustment Fraction)-Mandatory Spending)
	~	Rupees/Year
	~		|

Education Infrastructure Demand=
	Education Infrastructure*Remaining Education Infrastructure Demand*Edu Infra Adjustment Fraction
	~	Institution/Year
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		100000)
	~	EUnit
	~		|

Eco Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Population Fraction Adjustment=
	1.4
	~	Dmnl
	~		|

Company Formation=
	Remaining Company Capacity*Companies*Company Adjustment Fraction
	~	Company/Year
	~		|

Remaining Company Capacity=
	MAX(0, 1-Companies/Sustainable Company Capacity)
	~	Dmnl
	~		|

Remaining Population Capacity Fraction=
	MAX(0, Population Fraction Adjustment-Total Population/Max Population Capacity)
	~	Dmnl
	~		|

Pregnancy Rate=
	0.06
	~	1/Year
	~		|

Percentage Adjustment=
	100
	~	Percentage
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees/Year
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees/Year
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+06
	~	Rupees/(Year*Company)
	~		|

Company Adjustment Fraction=
	1
	~	1/Year
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Capacity)*Bankruptcy Rate
	~	Company/Year
	~		|

Bankruptcy Rate=
	0.1
	~	1/Year
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	10
	~	EUnit/Company
	~		|

Avg Spending on Wellfare Schemes=
	1500
	~	Rupees/(Year*People)
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+07
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+06
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	500
	~	People/Company
	~		|

Effect of Education Investment in Skilling=
	Education Limiting Factor*MIN(1, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees/Year
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees/Year
	~		|

Fraction of Students Starting Work=
	1/23
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	Jobs
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	Jobs
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution/Year
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*"Unskilled Workers (23 - 59)"
	~	Rupees/Year
	~		|

Job Fraction=
	0.9
	~	Dmnl
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit/Year
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		50000)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees/Year
	~		|

Tax Rate=
	MIN(Base Tax Rate, Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*"Senior Citizens (60+)"
	~	Rupees/Year
	~		|

Total Population=
	"Studying Population (0 - 22)"+"Skilled Workers (23 - 59)"+"Unskilled Workers (23 - 59)"\
		+"Senior Citizens (60+)"
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	1500
	~	Rupees/(Year*People)
	~		|

"Studying Population (0 - 22)"= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.05
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		1e+12)
	~	Rupees
	~		|

Control Parameter=
	1
	~	Dmnl [0,1]
	~		|

Fraction of Workers Retiring=
	1/37
	~	1/Year
	~		|

"Senior Citizens (60+)"= INTEG (
	Skilled Workers Aging Rate+Unskilled Workers Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	"Skilled Workers (23 - 59)" + "Unskilled Workers (23 - 59)"
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Population Dynamics View
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,89,2
10,1,"Studying Population (0 - 22)",655,254,70,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Skilled Workers (23 - 59)",940,168,59,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"Unskilled Workers (23 - 59)",940,343,66,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,"Senior Citizens (60+)",1275,254,54,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(692,201)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(789,168)|
11,7,0,692,168,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,692,138,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(693,308)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(787,342)|
11,11,0,693,342,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,693,370,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,420,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(462,255)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(546,255)|
11,16,0,501,255,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,501,281,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Total Youth Population,500,363,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(632,197)|
1,21,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(634,314)|
12,22,48,1501,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,4,100,0,0,22,0,192,0,-1--1--1,,1|(1364,255)|
1,24,25,22,4,0,0,22,0,192,0,-1--1--1,,1|(1451,255)|
11,25,0,1406,255,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Death Rate,1406,281,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,3,100,0,0,22,0,192,0,-1--1--1,,1|(1091,343)|
1,28,29,4,4,0,0,22,0,192,0,-1--1--1,,1|(1275,343)|
11,29,0,1185,343,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Unskilled Workers Aging Rate,1185,375,64,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,31,33,2,100,0,0,22,0,192,0,-1--1--1,,1|(1088,165)|
1,32,33,4,4,0,0,22,0,192,0,-1--1--1,,1|(1275,165)|
11,33,0,1185,165,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,34,Skilled Workers Aging Rate,1185,131,62,28,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,35,Fraction of Workers Retiring,1150,254,59,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,36,35,34,1,0,0,0,0,192,0,-1--1--1,,1|(1140,187)|
1,37,35,30,1,0,0,0,0,192,0,-1--1--1,,1|(1145,318)|
1,38,3,30,1,0,0,0,0,192,0,-1--1--1,,1|(1060,401)|
1,39,2,34,1,0,0,0,0,192,0,-1--1--1,,1|(1057,107)|
1,40,4,26,1,0,0,0,0,192,0,-1--1--1,,1|(1335,303)|
10,41,Death Fraction,1406,361,56,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,42,41,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,Effect of Education Investment in Skilling,693,456,73,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,43,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Education Infrastructure,773,538,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,46,45,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,Expected Education Infrastructure,618,542,74,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,48,47,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,49,Max Population Capacity,219,183,44,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,50,Total Population,285,363,46,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,"Studying Population (0 - 22)",129,316,42,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,52,"Skilled Workers (23 - 59)",394,447,39,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,53,"Unskilled Workers (23 - 59)",394,522,39,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,"Senior Citizens (60+)",129,405,42,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,56,51,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,57,Remaining Population Capacity Fraction,285,280,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,49,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,59,50,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,57,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,61,52,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,62,53,18,1,0,0,0,0,192,0,-1--1--1,,1|(483,454)|
10,63,Fraction of Students Starting Work,810,254,71,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,64,63,8,1,0,0,0,0,192,0,-1--1--1,,1|(769,178)|
1,65,63,12,1,0,0,0,0,192,0,-1--1--1,,1|(763,320)|
10,66,Effect of Education Investment in Skilling,495,138,83,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,67,Education Limiting Factor,867,456,52,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,68,67,43,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,69,Pregnancy Rate,394,353,43,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,70,69,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,71,Population Fraction Adjustment,346,183,46,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,72,71,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,73,0,703,42,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||5-176-226,0,0,0,0,0,0
Population Dynamics
1,74,66,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,52,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,53,50,1,0,0,0,0,192,0,-1--1--1,,1|(305,455)|
1,77,79,3,100,0,0,22,0,192,0,-1--1--1,,1|(910,288)|
1,78,79,2,4,0,0,22,0,192,0,-1--1--1,,1|(910,222)|
11,79,0,910,255,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,80,Upskill Rate,945,255,27,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,81,Upskill Fraction,1043,254,32,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,82,81,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,43,80,1,0,0,0,0,192,0,-1--1--1,,1|(843,328)|
1,84,3,80,1,0,0,0,0,192,0,-1--1--1,,1|(989,295)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Government Fund Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,105,2
10,1,Government Funds,661,129,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,445,128,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(483,128)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(562,128)|
11,5,0,517,128,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Income,517,156,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,920,126,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(764,126)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(865,126)|
11,10,0,815,126,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Expenditure,815,155,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Total Spending on Elderly Care,1019,348,66,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Avg Income of Tax Payers,330,260,50,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,14,Corruption,1027,154,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,Control Parameter,1185,154,52,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,17,16,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Tax Rate,446,349,36,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Avg Spending on Elderly Care,1118,438,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,20,19,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,21,Actual Education Investment,1200,226,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,22,"Skilled Workers (23 - 59)",599,446,36,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,23,"Senior Citizens (60+)",1019,444,43,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,24,23,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,Skilled Jobs,530,438,33,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Income Tax Paying People,600,354,51,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,25,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,22,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,29,Expected Tax Rate,330,349,39,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,13,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,29,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,32,Base Tax Rate,446,438,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,33,32,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,34,Income Tax Paying People,329,438,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,35,34,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,36,Total Spending on Wellfare Schemes,850,348,68,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Avg Spending on Wellfare Schemes,901,438,65,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,"Unskilled Workers (23 - 59)",794,444,41,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,40,39,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,Mandatory Spending,932,263,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,36,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,43,12,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,41,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Investment Budget,662,247,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,1,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,41,45,1,0,0,0,0,192,0,-1--1--1,,1|(793,299)|
10,48,Investment Budget,1027,78,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,48,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(729,177)|
10,51,Total Income Tax,517,260,64,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,18,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,26,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,13,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,51,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,Companies,339,108,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,Avg Tax Paid by a Company,211,121,67,25,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,58,Total Corporate Tax,340,189,74,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,56,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,57,58,1,0,0,0,0,192,0,-1--1--1,,1|(247,170)|
1,61,58,6,1,0,0,0,0,192,0,-1--1--1,,1|(451,187)|
10,62,Actual Economic Investment,1170,298,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,Govt Investments,1027,226,51,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,21,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,62,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,63,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,67,0,685,-16,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||108-247-49,0,0,0,0,0,0
Government Fund Dynamics
10,68,Education Investment Needed,201,444,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,Economic Investment Needed,105,444,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,Mandatory Spending,105,261,46,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,71,Total Funds Needed,202,349,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,58,71,1,0,0,0,0,192,0,-1--1--1,,1|(226,254)|
1,73,68,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,69,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,70,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,71,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,Fund Adjustment Fraction,815,246,46,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,78,77,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,77,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,80,Job to People Ratio,680,437,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,81,80,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Education Infrastructure Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,67,2
10,1,Education Infrastructure,1198,611,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,843,611,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(917,611)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(1064,611)|
11,5,0,987,611,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,6,Education Development Rate,987,587,107,16,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,7,48,1542,611,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1321,611)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1462,611)|
11,10,0,1387,611,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,11,Education Degradation Rate,1387,587,103,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Education Infrastructure Demand,987,476,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,"Studying Population (0 - 22)",1116,292,42,33,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,14,Avg Education Institution Cost,851,477,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,15,Avg Students in an Education Institution,1266,301,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,16,1,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Education Investment Fraction,545,403,52,33,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,18,Education Investment Needed,852,356,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,12,18,1,0,0,0,0,192,0,-1--1--1,,1|(936,404)|
1,20,14,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,21,Education Infrastructure Supply,692,585,52,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,14,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,21,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,12,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,Control Parameter,545,466,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Actual Education Investment,691,357,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,18,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,28,Expected Education Infrastructure,1197,385,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,15,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,13,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,31,Education Degradation Fraction,1387,495,81,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,32,31,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(1286,554)|
10,34,Investment Budget,545,529,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,35,Education Investment Budget,691,466,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,17,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,25,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,34,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,35,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,35,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,41,0,1010,200,454,38,8,7,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||255-105-79,0,0,0,0,0,0
Education Infrastructure Dynamics
10,42,Remaining Education Infrastructure Demand,1198,475,86,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,1,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,28,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,45,42,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,46,0,1147,529,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B2
12,47,0,1042,549,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R2
10,48,Edu Infra Adjustment Fraction,987,345,44,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,49,48,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Education to Economic Fraction Ratio,545,293,80,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,51,50,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,52,Control Parameter,1566,495,46,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,54,Max Education Degradation Rate,1387,395,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,55,Min Education Degradation Rate,1526,395,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,56,54,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,55,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Economic Infrastructure Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,90,2
10,1,Economic Investment Fraction,334,280,52,33,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,2,Control Parameter,330,346,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Avg Economic Unit Cost,637,358,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,4,Economic Infrastructure Supply,478,467,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,3,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,6,Max Capacity of Economic Infrastructure,985,241,90,28,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,7,Remaining Economic Infrastructure Capacity,986,345,82,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,8,6,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,Economic Investment Needed,637,238,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,10,3,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,Investment Budget,335,412,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,12,Economic Investment Budget,478,346,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,1,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,14,2,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,11,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,12,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Economic Infrastructure,986,491,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,1322,492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,17,100,0,0,22,0,192,0,-1--1--1,,1|(1108,492)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(1245,492)|
11,21,0,1172,492,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,22,Economic Degradation Rate,1172,464,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Economic Degradation Fraction,1172,378,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,24,23,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,17,22,1,0,0,0,0,192,0,-1--1--1,,1|(1076,429)|
1,26,17,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,Actual Economic Investment,478,238,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,12,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,9,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,Economic Infrastructure Demand,775,345,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,17,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,7,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,30,9,1,0,0,0,0,192,0,-1--1--1,,1|(729,270)|
12,34,0,802,92,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||232-156-0,0,0,0,0,0,0
Economic Infrastructure Dynamics
10,35,Eco Infra Adjustment Fraction,775,227,46,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
12,36,48,644,493,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(711,493)|
1,38,39,17,4,0,0,22,0,192,0,-1--1--1,,1|(850,493)|
11,39,0,774,493,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,40,Economic Development Rate,774,468,103,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,30,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,42,4,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,43,0,927,400,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B1
12,44,0,831,425,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R1
1,45,35,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,Education to Economic Fraction Ratio,333,178,84,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,47,46,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,Control Parameter,1368,377,56,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,48,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Max Economic Degradation Fraction,1172,278,75,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,51,Min Economic Degradation Fraction,1336,278,75,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,52,50,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,51,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Company Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,"Skilled Workers (23 - 59)",228,336,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,"Unskilled Workers (23 - 59)",228,231,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Unskilled Jobs,973,185,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Skilled Jobs,974,338,56,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,"#Jobs",844,265,34,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,5,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,Avg Workforce Requirement per Company,680,210,97,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,9,8,5,1,0,0,0,0,192,0,-1--1--1,,1|(805,221)|
10,10,Job Fraction,973,263,47,15,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,11,10,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,10,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,Unemployment,1122,263,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,3,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,4,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,Economic Infrastructure,228,283,57,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,17,Avg Economic Infrastructure Requirement for a Company,416,187,101,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,18,Companies,682,451,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,396,454,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,100,0,0,22,0,192,0,-1--1--1,,1|(452,454)|
1,21,22,18,4,0,0,22,0,192,0,-1--1--1,,1|(570,454)|
11,22,0,505,454,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,23,Company Formation,505,428,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,947,452,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,18,100,0,0,22,0,192,0,-1--1--1,,1|(784,452)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(891,452)|
11,27,0,840,452,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Company Closure,840,428,65,16,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,29,Sustainable Company Capacity,416,283,70,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,2,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,16,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,1,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,17,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,8,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,18,5,1,0,0,0,0,192,0,-1--1--1,,1|(748,344)|
10,36,"Unskilled Workers (23 - 59)",1266,220,38,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,38,"Skilled Workers (23 - 59)",1263,304,35,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,18,23,1,0,0,0,0,192,0,-1--1--1,,1|(615,374)|
1,41,18,28,1,0,0,0,0,192,0,-1--1--1,,1|(750,401)|
10,42,Bankruptcy Rate,1035,428,44,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,43,42,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,44,Sustainable Company Capacity,839,348,70,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,44,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,Company Adjustment Fraction,287,428,57,32,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,47,46,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,Percentage Adjustment,1121,186,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Remaining Company Capacity,682,284,67,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,29,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,18,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,50,23,1,0,0,0,0,192,0,-1--1--1,,1|(546,352)|
12,54,0,676,79,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||213-100-255,0,0,0,0,0,0
Company Dynamics
12,55,0,641,344,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B3
12,56,0,607,406,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R3
10,57,Skilled Weightage,415,367,40,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,58,57,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,59,Job to People Ratio,844,174,49,23,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,60,59,5,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,61,Job to People Ratio,1121,342,52,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,62,61,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:CP=1.vdfx
4:Time
5:Upskill Fraction
9:CP=1
19:89,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
