{UTF-8}
Fund Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity*Eco Infra Adjustment Fraction
	~	EUnit/Year
	~		|

Expenditure=
	MIN(Government Funds*Fund Adjustment Fraction, Mandatory Spending + Govt Investments\
		 + Corruption)
	~	Rupees/Year
	~		|

Remaining Education Infrastructure Demand=
	MAX(0, 1-Education Infrastructure/Expected Education Infrastructure)
	~	Dmnl
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)
	~	Institution/Year
	~		|

Expected Education Infrastructure=
	(Studying Population/Avg Students in an Education Institution)
	~	Institution
	~		|

Expected Tax Rate=
	Total Funds Needed/(Avg Income of Tax Payers*Income Tax Paying People)
	~	1/Year
	~		|

Edu Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)
	~	EUnit/Year
	~		|

Total Funds Needed=
	Economic Investment Needed+Education Investment Needed+Mandatory Spending-Total Corporate Tax
	~	Rupees/Year
	~		|

Investment Budget=
	MAX(0,(Government Funds*Fund Adjustment Fraction)-Mandatory Spending)
	~	Rupees/Year
	~		|

Education Infrastructure Demand=
	Education Infrastructure*Remaining Education Infrastructure Demand*Edu Infra Adjustment Fraction
	~	Institution/Year
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1e+06)
	~	EUnit
	~		|

Eco Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Population Fraction Adjustment=
	1.25
	~	Dmnl
	~		|

Company Formation=
	Remaining Company Capacity*Companies*Company Adjustment Fraction
	~	Company/Year
	~		|

Remaining Company Capacity=
	MAX(0, 1-Companies/Sustainable Company Capacity)
	~	Dmnl
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*(Total Youth Population/Birth Adjustment\
		)
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	Population Fraction Adjustment-Total Population/Max Population Capacity
	~	Dmnl
	~		|

Birth Adjustment=
	4
	~	Dmnl
	~		|

Unemployment=
	((Skilled Youth+Unskilled Youth - (MIN(Skilled Youth,Skilled Jobs) + MIN(Unskilled Youth\
		,Unskilled Jobs)))/(Skilled Youth + Unskilled Youth))*Percentage Adjustment
	~	Percentage
	~		~	:SUPPLEMENTARY 
	|

Percentage Adjustment=
	100
	~	Percentage
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees/Year
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees/Year
	~		|

Unskilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Unskilled Youth*Fraction of Youth Becoming Old, Delay No Skilling Rate\
		)
	~	People/Year
	~		|

Delay Skilled Youth Aging Rate=
	DELAY FIXED(Skilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Death Rate=
	IF THEN ELSE(Time<20, Senior Citizens*Death Fraction, Delay Skilled Youth Aging Rate\
		+Delay Unskilled Youth Aging Rate)
	~	People/Year
	~		|

Delay Unskilled Youth Aging Rate=
	DELAY FIXED(Unskilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Skilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Skilled Youth*Fraction of Youth Becoming Old, Delay Skilling Rate\
		)
	~	People/Year
	~		|

Delay No Skilling Rate=
	DELAY FIXED(No Skilling Rate, 35, 0)
	~	People/Year
	~		|

Delay Skilling Rate=
	DELAY FIXED(Skilling Rate, 35, 0)
	~	People/Year
	~		|

No Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*(1-Effect of Education Investment in Skilling\
		)*Studying Population, Delay Birth Rate for No Skilling)
	~	People/Year
	~		|

Unskilled Youth= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate,
		5.28992e+08)
	~	People
	~		|

Skilled Youth= INTEG (
	Skilling Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*Effect of Education Investment in Skilling\
		*Studying Population, Delay Birth Rate for Skilling)
	~	People/Year
	~		|

Delay Birth Rate for No Skilling=
	DELAY FIXED(Birth Rate*(1-Effect of Education Investment in Skilling), 25, 0)
	~	People/Year
	~		|

Delay Birth Rate for Skilling=
	DELAY FIXED(Birth Rate*Effect of Education Investment in Skilling, 25, 0)
	~	People/Year
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+08
	~	Rupees/(Year*Company)
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company
	~	People
	~		|

Company Adjustment Fraction=
	1
	~	1/Year
	~		|

Sustainable Company Capacity=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Youth+0.1*Unskilled Youth)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Capacity)*Bankruptcy Rate
	~	Company/Year
	~		|

Bankruptcy Rate=
	0.1
	~	1/Year
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	100
	~	EUnit/Company
	~		|

Avg Spending on Wellfare Schemes=
	1000
	~	Rupees/(Year*People)
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+06
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+08
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	100
	~	People/Company
	~		|

Effect of Education Investment in Skilling=
	MIN(Education Limiting Factor, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees/Year
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees/Year
	~		|

Fraction of Studying Population Becoming Working Age=
	0.1
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	People
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	People
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution/Year
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*Unskilled Youth
	~	Rupees/Year
	~		|

Job Fraction=
	0.9
	~	Dmnl
	~		|

Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit/Year
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		100000)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees/Year
	~		|

Education Degradation Fraction=
	0.01
	~	1/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees/Year
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,Skilled Youth)
	~	People
	~		|

Economic Investment Fraction=
	0.5
	~	Dmnl
	~		|

Tax Rate=
	MIN(Base Tax Rate, Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Education Investment Fraction=
	0.5
	~	Dmnl
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*Senior Citizens
	~	Rupees/Year
	~		|

Total Population=
	Studying Population+Skilled Youth+Unskilled Youth+Senior Citizens
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	2000
	~	Rupees/(Year*People)
	~		|

Studying Population= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.1
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		1e+12)
	~	Rupees
	~		|

Control Parameter=
	0.9
	~	Dmnl
	~		|

Fraction of Youth Becoming Old=
	0.1
	~	1/Year
	~		|

Senior Citizens= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	Skilled Youth + Unskilled Youth
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,72,2
10,1,Studying Population,412,1138,51,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,693,1034,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,690,1245,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,992,1141,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(411,1075)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(534,1034)|
11,7,0,411,1034,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,411,1004,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(411,1203)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(533,1246)|
11,11,0,411,1246,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,411,1274,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,129,1139,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(185,1139)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(302,1139)|
11,16,0,237,1139,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,237,1165,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,64,1165,46,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,237,1305,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(366,1068)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(367,1208)|
12,24,48,1270,1139,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(1088,1139)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(1207,1139)|
11,27,0,1148,1139,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Death Rate,1148,1113,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(815,1244)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(992,1244)|
11,31,0,904,1244,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,904,1276,54,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(817,1034)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(992,1034)|
11,35,0,907,1034,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,907,1004,52,24,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Youth Becoming Old,821,1141,63,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(819,1067)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(821,1219)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(782,1290)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(791,985)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(1066,1091)|
10,43,Government Funds,1218,333,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,972,334,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,44,100,0,0,22,0,192,0,-1--1--1,,1|(1020,334)|
1,46,47,43,4,0,0,22,0,192,0,-1--1--1,,1|(1115,334)|
11,47,0,1065,334,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Income,1065,362,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,1477,330,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,43,100,0,0,22,0,192,0,-1--1--1,,1|(1321,330)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(1422,330)|
11,52,0,1372,330,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Expenditure,1372,359,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Total Spending on Elderly Care,1563,552,64,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,Avg Income of Tax Payers,896,464,54,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,56,Corruption,1597,358,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,Control Parameter,1776,358,58,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,59,58,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,Tax Rate,1015,553,36,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,Avg Spending on Elderly Care,1662,642,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,62,61,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,Death Fraction,1147,1030,60,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,64,63,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Effect of Education Investment in Skilling,627,1366,77,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,12,1,0,0,0,0,192,0,-1--1--1,,1|(511,1306)|
10,67,Education Infrastructure,1416,-32,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,1061,-31,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(1135,-31)|
1,70,71,67,4,0,0,22,0,192,0,-1--1--1,,1|(1282,-31)|
11,71,0,1205,-31,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,72,Education Development Rate,1205,-57,104,18,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,73,48,1760,-32,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,67,100,0,0,22,0,192,0,-1--1--1,,1|(1540,-32)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(1681,-32)|
11,76,0,1607,-32,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,77,Education Degradation Rate,1607,-60,100,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,Education Infrastructure Demand,1205,-167,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Studying Population,1414,-342,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,80,Avg Education Institution Cost,1069,-166,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,81,Avg Students in an Education Institution,1613,-258,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,82,67,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,Education Investment Fraction,767,-257,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,84,Education Investment Needed,1070,-297,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(1155,-244)|
1,86,80,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,Education Infrastructure Supply,910,-58,52,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,80,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,78,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,91,Control Parameter,765,-184,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,92,Actual Education Investment,909,-296,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,84,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,94,Actual Education Investment,1767,430,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,Education Infrastructure,626,1465,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Expected Education Infrastructure,1415,-258,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,81,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,79,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,100,Expected Education Infrastructure,519,1465,58,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,101,100,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,102,Max Population Capacity,21,1333,58,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,103,Total Population,143,1332,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,104,Studying Population,36,1428,52,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,105,Skilled Youth,237,1413,34,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,106,Unskilled Youth,263,1466,44,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,107,Senior Citizens,123,1428,43,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,108,107,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,106,103,1,0,0,0,0,192,0,-1--1--1,,1|(174,1413)|
1,110,105,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,111,104,103,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,112,Remaining Population Capacity Fraction,143,1240,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,113,102,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,114,103,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,112,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,116,Education Degradation Fraction,1605,-158,85,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,117,116,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,118,67,77,1,0,0,0,0,192,0,-1--1--1,,1|(1503,-93)|
10,119,Economic Investment Fraction,-497,-257,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,120,Control Parameter,-501,-184,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,121,Avg Economic Unit Cost,-194,-166,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,122,Economic Infrastructure Supply,-353,-57,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,121,122,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,124,Max Capacity of Economic Infrastructure,154,-283,90,28,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,125,Remaining Economic Infrastructure Capacity,155,-179,82,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,126,124,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,127,Economic Investment Needed,-194,-296,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,128,121,127,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,129,Skilled Youth,1174,642,34,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,130,Senior Citizens,1563,642,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,131,130,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,132,105,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,106,20,1,0,0,0,0,192,0,-1--1--1,,1|(283,1382)|
10,134,Skilled Youth,-481,460,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,135,Unskilled Youth,-486,351,66,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,Unskilled Jobs,268,363,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,137,Skilled Jobs,269,516,56,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,"#Jobs",129,441,34,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,138,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,138,136,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,141,Avg Workforce Requirement per Company,-38,318,97,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,142,141,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,143,Job Fraction,268,441,47,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,143,136,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,145,143,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,146,Unemployment,417,441,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,147,136,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,148,137,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,149,Skilled Jobs,1098,642,33,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,150,Income Tax Paying People,1133,557,51,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,149,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,129,150,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,153,Expected Tax Rate,897,553,39,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,55,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,153,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,156,Base Tax Rate,1015,640,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,157,156,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Income Tax Paying People,896,643,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,159,158,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,Total Spending on Wellfare Schemes,1402,552,68,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,161,Avg Spending on Wellfare Schemes,1454,642,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,162,161,160,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,163,Unskilled Youth,1347,642,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,164,163,160,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,165,Mandatory Spending,1480,461,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,166,160,165,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,167,54,165,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,168,165,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,169,Investment Budget,1219,451,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,43,169,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,171,165,169,1,0,0,0,0,192,0,-1--1--1,,1|(1347,500)|
10,172,Investment Budget,766,-109,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,173,Investment Budget,-496,-109,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,174,Investment Budget,1596,282,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,175,174,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,176,Fraction of Studying Population Becoming Working Age,583,1140,83,34,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,177,176,8,1,0,0,0,0,192,0,-1--1--1,,1|(519,1052)|
1,178,176,12,1,0,0,0,0,192,0,-1--1--1,,1|(518,1219)|
10,179,Effect of Education Investment in Skilling,317,924,87,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,180,Economic Investment Budget,-353,-184,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,181,119,180,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,120,180,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,183,173,180,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,184,180,122,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,185,Economic Infrastructure,155,-33,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,186,48,491,-32,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,189,185,100,0,0,22,0,192,0,-1--1--1,,1|(278,-32)|
1,188,189,186,4,0,0,22,0,192,0,-1--1--1,,1|(414,-32)|
11,189,0,341,-32,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,190,Economic Degradation Rate,341,-60,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,Economic Degradation Fraction,341,-156,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,192,191,190,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,193,185,190,1,0,0,0,0,192,0,-1--1--1,,1|(245,-95)|
1,194,185,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,195,Education Investment Budget,909,-184,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,196,83,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,197,91,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,198,172,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,199,195,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,195,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,201,Economic Infrastructure,-500,406,70,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,202,Education Limiting Factor,739,1468,54,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,203,202,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,204,Avg Economic Infrastructure Requirement for a Company,-289,296,101,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,205,43,53,1,0,0,0,0,192,0,-1--1--1,,1|(1286,381)|
10,206,Companies,-23,547,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,207,48,-309,550,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,210,207,100,0,0,22,0,192,0,-1--1--1,,1|(-252,550)|
1,209,210,206,4,0,0,22,0,192,0,-1--1--1,,1|(-135,550)|
11,210,0,-200,550,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,211,Company Formation,-200,524,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,212,48,216,548,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,213,215,206,100,0,0,22,0,192,0,-1--1--1,,1|(67,548)|
1,214,215,212,4,0,0,22,0,192,0,-1--1--1,,1|(161,548)|
11,215,0,109,548,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,216,Company Closure,109,572,65,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,217,Sustainable Company Capacity,-289,406,66,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,218,135,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,219,201,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,220,134,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,221,204,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,222,141,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,206,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,224,Unskilled Youth,459,520,38,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,225,224,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,226,Skilled Youth,379,520,35,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,227,226,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,228,206,211,1,0,0,0,0,192,0,-1--1--1,,1|(-94,479)|
1,229,206,216,1,0,0,0,0,192,0,-1--1--1,,1|(33,591)|
10,230,Bankruptcy Rate,177,658,48,21,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,231,230,216,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,232,Sustainable Company Capacity,46,662,52,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,233,232,216,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,234,Company Adjustment Fraction,-398,524,57,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,235,234,211,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,236,Total Income Tax,1065,464,64,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,237,60,236,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,238,150,236,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,239,55,236,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,240,236,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,241,Companies,883,312,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,242,Avg Tax Paid by a Company,758,315,67,25,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,243,Total Corporate Tax,884,397,74,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,244,241,243,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,245,242,243,1,0,0,0,0,192,0,-1--1--1,,1|(781,369)|
1,246,243,48,1,0,0,0,0,192,0,-1--1--1,,1|(985,394)|
10,247,Delay Birth Rate for Skilling,225,1004,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,248,179,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,247,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,250,Time,460,924,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,251,250,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,252,179,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,253,Birth Rate,224,1088,47,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,254,253,247,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,255,Delay Birth Rate for No Skilling,410,1367,65,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,256,65,255,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,257,255,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,258,Birth Rate,409,1451,49,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,259,258,255,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,260,Time,574,1274,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,261,260,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,262,Delay No Skilling Rate,903,1373,46,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,263,Time,808,1359,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,264,263,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,265,262,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,266,No Skilling Rate,903,1455,64,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,267,266,262,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,268,Time,856,928,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,269,Skilling Rate,1115,920,53,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,270,Delay Skilling Rate,961,920,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,271,268,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,272,270,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,273,269,270,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,274,Time,1280,1069,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,275,Skilled Youth Aging Rate,1082,1317,54,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,276,Unskilled Youth Aging Rate,1230,1317,59,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,277,Delay Skilled Youth Aging Rate,1083,1223,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,278,Delay Unskilled Youth Aging Rate,1230,1223,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,279,275,277,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,280,276,278,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,281,274,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,282,277,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,283,278,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,284,Actual Economic Investment,-353,-296,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,285,180,284,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,286,127,284,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,287,Actual Economic Investment,1737,502,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,288,Govt Investments,1594,430,51,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,289,94,288,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,290,287,288,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,291,288,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,292,Economic Infrastructure Demand,-56,-179,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,293,185,292,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,294,125,292,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,295,292,127,1,0,0,0,0,192,0,-1--1--1,,1|(-100,-259)|
10,296,Percentage Adjustment,416,362,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,297,296,146,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,298,Remaining Company Capacity,-23,407,69,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,299,217,298,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,300,206,298,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,301,298,211,1,0,0,0,0,192,0,-1--1--1,,1|(-157,452)|
10,302,Birth Adjustment,297,1245,43,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,303,302,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,304,Population Fraction Adjustment,-51,1240,70,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,305,304,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,306,0,-49,-412,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||232-156-0,0,0,0,0,0,0
Economic Infrastructure Dynamics
12,307,0,1204,-412,454,38,8,7,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||255-105-79,0,0,0,0,0,0
Education Infrastructure Dynamics
12,308,0,-49,200,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||213-100-255,0,0,0,0,0,0
Company Dynamics
12,309,0,1204,200,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||108-247-49,0,0,0,0,0,0
Government Fund Dynamics
12,310,0,577,832,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||5-176-226,0,0,0,0,0,0
Population Dynamics
10,311,Eco Infra Adjustment Fraction,-56,-297,44,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
12,312,48,-187,-31,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,313,315,312,100,0,0,22,0,192,0,-1--1--1,,1|(-120,-31)|
1,314,315,185,4,0,0,22,0,192,0,-1--1--1,,1|(20,-31)|
11,315,0,-57,-31,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,316,Economic Development Rate,-57,-56,103,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,317,292,316,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,318,122,316,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,319,0,96,-124,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B1
12,320,0,0,-99,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R1
10,321,Remaining Education Infrastructure Demand,1416,-168,82,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,322,67,321,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,323,97,321,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,324,321,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,325,0,1361,-121,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B2
12,326,0,1260,-94,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R2
10,327,Education Investment Needed,794,639,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,328,Economic Investment Needed,702,639,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,329,Mandatory Spending,747,463,44,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,330,Total Funds Needed,748,553,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,331,243,330,1,0,0,0,0,192,0,-1--1--1,,1|(809,464)|
1,332,327,330,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,333,328,330,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,334,329,330,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,335,330,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,336,Edu Infra Adjustment Fraction,1205,-298,44,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,337,336,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,338,Fund Adjustment Fraction,1372,450,44,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,339,338,169,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,340,338,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,341,311,292,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,342,0,-70,454,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B3
12,343,0,-102,508,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R3
///---\\\
:L<%^E!@
4:Time
5:Govt Investments
9:current
19:72,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
