{UTF-8}
Population Fraction Adjustment=
	1.25
	~	Dmnl
	~		|

Company Formation=
	Remaining Company Capacity*Companies/Adjustment Time
	~	Company/Year
	~		|

Remaining Company Capacity=
	MAX(0, 1-Companies/Sustainable Company Capacity)
	~	Dmnl
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*(Total Youth Population/Birth Adjustment\
		)
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	Population Fraction Adjustment-Total Population/Max Population Capacity
	~	Dmnl
	~		|

Birth Adjustment=
	4
	~	Dmnl
	~		|

Unemployment=
	((Skilled Youth+Unskilled Youth - (MIN(Skilled Youth,Skilled Jobs) + MIN(Unskilled Youth\
		,Unskilled Jobs)))/(Skilled Youth + Unskilled Youth))*Percentage Adjustment
	~	Percentage
	~		~	:SUPPLEMENTARY 
	|

Percentage Adjustment=
	100
	~	Percentage
	~		|

Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)/Adjustment Time
	~	EUnit/Year
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity
	~	EUnit
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)/Adjustment Time
	~	Institution/Year
	~		|

Expenditure=
	MIN(Government Funds, Mandatory Spending + Govt Investments + Corruption)/Adjustment Time
	~	Rupees/Year
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	Rupees
	~		|

Previous Expenditure=
	DELAY FIXED(Expenditure, 1, 1e+08)
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees
	~		|

Expected Tax Rate=
	MAX(1e+08, (Previous Expenditure-Total Corporate Tax))/(Avg Income of Tax Payers*Income Tax Paying People\
		)
	~	1/Year
	~		|

Unskilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Unskilled Youth*Fraction of Youth Becoming Old, Delay No Skilling Rate\
		)
	~	People/Year
	~		|

Delay Skilled Youth Aging Rate=
	DELAY FIXED(Skilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Death Rate=
	IF THEN ELSE(Time<20, Senior Citizens*Death Fraction, Delay Skilled Youth Aging Rate\
		+Delay Unskilled Youth Aging Rate)
	~	People/Year
	~		|

Delay Unskilled Youth Aging Rate=
	DELAY FIXED(Unskilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Skilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Skilled Youth*Fraction of Youth Becoming Old, Delay Skilling Rate\
		)
	~	People/Year
	~		|

Delay No Skilling Rate=
	DELAY FIXED(No Skilling Rate, 35, 0)
	~	People/Year
	~		|

Delay Skilling Rate=
	DELAY FIXED(Skilling Rate, 35, 0)
	~	People/Year
	~		|

No Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*(1-Effect of Education Investment in Skilling\
		)*Studying Population, Delay Birth Rate for No Skilling)
	~	People/Year
	~		|

Unskilled Youth= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate,
		5.28992e+08)
	~	People
	~		|

Skilled Youth= INTEG (
	Skilling Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*Effect of Education Investment in Skilling\
		*Studying Population, Delay Birth Rate for Skilling)
	~	People/Year
	~		|

Delay Birth Rate for No Skilling=
	DELAY FIXED(Birth Rate*(1-Effect of Education Investment in Skilling), 25, 0)
	~	People/Year
	~		|

Delay Birth Rate for Skilling=
	DELAY FIXED(Birth Rate*Effect of Education Investment in Skilling, 25, 0)
	~	People/Year
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+08
	~	Rupees/(Year*Company)
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company
	~	People
	~		|

Adjustment Time=
	1
	~	Year
	~		|

Sustainable Company Capacity=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Youth+0.1*Unskilled Youth)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Capacity)*Bankruptcy Rate
	~	Company/Year
	~		|

Bankruptcy Rate=
	0.1
	~	1/Year
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	100
	~	EUnit/Company
	~		|

Avg Spending on Wellfare Schemes=
	1000
	~	Rupees/People
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+06
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+08
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	100
	~	People/Company
	~		|

Effect of Education Investment in Skilling=
	MIN(Education Limiting Factor, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees
	~		|

Fraction of Studying Population Becoming Working Age=
	0.1
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	People
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	People
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*Unskilled Youth
	~	Rupees
	~		|

Job Fraction=
	0.9
	~	Dmnl
	~		|

Expected Education Infrastructure=
	Studying Population/Avg Students in an Education Institution
	~	Institution
	~		|

Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1e+06)
	~	EUnit
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees
	~		|

Investment Budget=
	MAX(0,Government Funds-Mandatory Spending)
	~	Rupees
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		100000)
	~	Institution
	~		|

Education Infrastructure Demand=
	MAX(0, Expected Education Infrastructure-Education Infrastructure)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees
	~		|

Education Degradation Fraction=
	0.01
	~	1/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,Skilled Youth)
	~	People
	~		|

Economic Investment Fraction=
	0.5
	~	Dmnl
	~		|

Tax Rate=
	MIN(Base Tax Rate,Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Education Investment Fraction=
	0.5
	~	Dmnl
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*Senior Citizens
	~	Rupees
	~		|

Total Population=
	Studying Population+Skilled Youth+Unskilled Youth+Senior Citizens
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	2000
	~	Rupees/People
	~		|

Studying Population= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.1
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		1e+12)
	~	Rupees
	~		|

Control Parameter=
	0.9
	~	Dmnl
	~		|

Fraction of Youth Becoming Old=
	0.1
	~	1/Year
	~		|

Senior Citizens= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	Skilled Youth + Unskilled Youth
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,29,2
10,1,Studying Population,2405,933,51,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,2686,829,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,2683,1040,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,2985,936,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(2404,870)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(2527,829)|
11,7,0,2404,829,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,2404,799,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(2404,998)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(2525,1041)|
11,11,0,2404,1041,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,2404,1069,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,2122,934,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(2178,934)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(2295,934)|
11,16,0,2230,934,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,2230,960,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,2057,960,46,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,2230,1100,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(2359,863)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(2360,1003)|
12,24,48,3263,934,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(3081,934)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(3200,934)|
11,27,0,3141,934,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Death Rate,3141,908,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(2808,1039)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(2985,1039)|
11,31,0,2897,1039,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,2897,1071,54,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(2810,829)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(2985,829)|
11,35,0,2900,829,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,2900,799,52,24,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Youth Becoming Old,2814,937,63,28,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(2811,863)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(2814,1014)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(2775,1085)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(2784,780)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(3059,886)|
10,43,Government Funds,3211,174,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,2975,175,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,44,100,0,0,22,0,192,0,-1--1--1,,1|(3023,175)|
1,46,47,43,4,0,0,22,0,192,0,-1--1--1,,1|(3113,175)|
11,47,0,3068,175,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Income,3068,203,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,3470,171,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,43,100,0,0,22,0,192,0,-1--1--1,,1|(3317,171)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(3418,171)|
11,52,0,3370,171,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Expenditure,3370,200,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Total Spending on Elderly Care,3570,395,61,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,Avg Income of Tax Payers,2875,305,54,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,56,Corruption,3568,200,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,Control Parameter,3734,199,58,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,59,58,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,Tax Rate,3010,394,46,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,Avg Spending on Elderly Care,3634,484,61,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,62,61,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,Death Fraction,3140,825,60,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,64,63,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Effect of Education Investment in Skilling,2620,1161,77,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,12,1,0,0,0,0,192,0,-1--1--1,,1|(2504,1101)|
10,67,Education Infrastructure,3409,-145,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,3044,-144,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(3123,-144)|
1,70,71,67,4,0,0,22,0,192,0,-1--1--1,,1|(3275,-144)|
11,71,0,3198,-144,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,72,Education Development Rate,3198,-171,104,19,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,73,48,3733,-144,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,67,100,0,0,22,0,192,0,-1--1--1,,1|(3532,-144)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(3663,-144)|
11,76,0,3598,-144,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,77,Education Degradation Rate,3598,-172,98,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,Education Infrastructure Demand,3198,-282,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Studying Population,3328,-390,51,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,80,Avg Education Institution Cost,3043,-297,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,81,Avg Students in an Education Institution,3470,-390,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,82,67,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,Education Investment Fraction,2762,-410,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,84,Education Investment Needed,3043,-416,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(3138,-367)|
1,86,80,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,Education Infrastructure Supply,2893,-203,50,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,80,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,72,1,0,0,0,0,192,0,-1--1--1,,1|(3012,-176)|
1,90,78,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,91,Control Parameter,2760,-337,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,92,Actual Education Investment,2893,-472,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,84,92,1,0,0,0,0,192,0,-1--1--1,,1|(2991,-471)|
10,94,Actual Education Investment,3735,268,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,Education Infrastructure,2619,1260,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Expected Education Infrastructure,3404,-283,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,81,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,79,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,97,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,Expected Education Infrastructure,2512,1260,58,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,103,Max Population Capacity,2013,1129,57,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,104,Total Population,2136,1127,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,Studying Population,2029,1223,52,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,106,Skilled Youth,2230,1208,34,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,107,Unskilled Youth,2256,1261,44,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,108,Senior Citizens,2116,1223,43,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,109,108,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,107,104,1,0,0,0,0,192,0,-1--1--1,,1|(2167,1208)|
1,111,106,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,105,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,113,Remaining Population Capacity Fraction,2136,1035,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,103,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,104,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,113,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,117,Education Degradation Fraction,3598,-273,85,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,118,117,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,119,67,77,1,0,0,0,0,192,0,-1--1--1,,1|(3496,-206)|
10,120,Economic Investment Fraction,1495,-409,51,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,121,Control Parameter,1482,-341,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,122,Avg Economic Unit Cost,1799,-304,56,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,123,Economic Infrastructure Supply,1640,-208,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,122,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,125,Max Capacity of Economic Infrastructure,2149,-403,81,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,126,Remaining Economic Infrastructure Capacity,2148,-294,82,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,127,125,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,Economic Investment Needed,1799,-422,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,129,122,128,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,Skilled Youth,3177,483,34,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,131,Senior Citizens,3521,482,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,106,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,107,20,1,0,0,0,0,192,0,-1--1--1,,1|(2276,1177)|
10,135,Skilled Youth,1522,303,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,Unskilled Youth,1517,194,66,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,137,Unskilled Jobs,2271,180,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,Skilled Jobs,2272,338,56,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,"#Jobs",2138,260,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,139,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,141,139,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,142,Avg Workforce Requirement per Company,1965,161,95,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,143,142,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,144,Job Fraction,2271,260,47,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,144,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,144,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,147,Unemployment,2420,261,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,137,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,138,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,150,Skilled Jobs,3101,483,33,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,151,Income Tax Paying People,3136,399,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,150,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,153,130,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,Expenditure,2733,481,55,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,155,Expected Tax Rate,2876,395,41,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,55,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,157,155,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Base Tax Rate,3010,481,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,159,158,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,Income Tax Paying People,2875,484,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,161,160,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,162,Total Spending on Wellfare Schemes,3355,394,68,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,Avg Spending on Wellfare Schemes,3410,482,65,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,164,163,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,165,Unskilled Youth,3291,482,49,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,166,165,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,167,Mandatory Spending,3453,302,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,162,167,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,169,54,167,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,170,167,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,171,Investment Budget,3211,303,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,172,43,171,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,173,167,171,1,0,0,0,0,192,0,-1--1--1,,1|(3336,332)|
10,174,Investment Budget,2761,-258,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,175,Investment Budget,1496,-267,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,176,Investment Budget,3568,120,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,177,176,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,178,Fraction of Studying Population Becoming Working Age,2576,935,83,34,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,179,178,8,1,0,0,0,0,192,0,-1--1--1,,1|(2512,847)|
1,180,178,12,1,0,0,0,0,192,0,-1--1--1,,1|(2511,1014)|
10,181,Effect of Education Investment in Skilling,2310,719,87,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,182,Economic Investment Budget,1640,-338,49,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,120,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,184,121,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,175,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,186,182,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,187,Economic Infrastructure,2148,-148,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,188,48,1804,-148,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,191,188,100,0,0,22,0,192,0,-1--1--1,,1|(1872,-148)|
1,190,191,187,4,0,0,22,0,192,0,-1--1--1,,1|(2013,-148)|
11,191,0,1937,-148,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,192,Economic Development Rate,1937,-173,104,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,193,48,2484,-147,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,194,196,187,100,0,0,22,0,192,0,-1--1--1,,1|(2270,-147)|
1,195,196,193,4,0,0,22,0,192,0,-1--1--1,,1|(2407,-147)|
11,196,0,2334,-147,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,197,Economic Degradation Rate,2334,-175,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,198,Economic Degradation Fraction,2334,-271,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,199,198,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,187,197,1,0,0,0,0,192,0,-1--1--1,,1|(2238,-210)|
1,201,187,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,123,192,1,0,0,0,0,192,0,-1--1--1,,1|(1757,-178)|
10,203,Education Investment Budget,2893,-339,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,204,83,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,205,91,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,206,174,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,207,203,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,208,203,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,209,Economic Infrastructure,1503,249,70,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,210,Education Limiting Factor,2731,1262,53,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,211,210,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,212,Avg Economic Infrastructure Requirement for a Company,1714,139,99,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,213,43,53,1,0,0,0,0,192,0,-1--1--1,,1|(3279,222)|
10,214,Companies,1978,372,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,215,48,1729,375,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,216,218,215,100,0,0,22,0,192,0,-1--1--1,,1|(1772,375)|
1,217,218,214,4,0,0,22,0,192,0,-1--1--1,,1|(1871,375)|
11,218,0,1812,375,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,219,Company Formation,1812,349,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,220,48,2219,373,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,221,223,214,100,0,0,22,0,192,0,-1--1--1,,1|(2068,373)|
1,222,223,220,4,0,0,22,0,192,0,-1--1--1,,1|(2163,373)|
11,223,0,2112,373,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,224,Company Closure,2112,397,65,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,225,Sustainable Company Capacity,1714,249,66,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,136,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,227,209,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,228,135,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,229,212,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,230,142,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,231,214,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,232,Unskilled Youth,2462,341,38,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,233,232,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,234,Skilled Youth,2382,341,35,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,235,234,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,236,214,219,1,0,0,0,0,192,0,-1--1--1,,1|(1906,329)|
1,237,214,224,1,0,0,0,0,192,0,-1--1--1,,1|(2034,416)|
10,238,Bankruptcy Rate,2180,482,48,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,239,238,224,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,240,Sustainable Company Capacity,2050,480,65,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,241,240,224,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,242,Adjustment Time,1641,349,49,21,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,243,242,219,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,244,Total Income Tax,3068,305,62,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,245,60,244,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,246,151,244,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,247,55,244,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,248,244,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,249,Companies,2876,153,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,250,Avg Tax Paid by a Company,2747,156,71,29,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,251,Total Corporate Tax,2876,234,72,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,252,249,251,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,253,250,251,1,0,0,0,0,192,0,-1--1--1,,1|(2771,211)|
1,254,251,48,1,0,0,0,0,192,0,-1--1--1,,1|(2983,235)|
10,255,Adjustment Time,3316,280,48,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,256,255,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,257,251,155,1,0,0,0,0,192,0,-1--1--1,,1|(2796,341)|
10,258,Delay Birth Rate for Skilling,2218,799,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,259,181,258,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,260,258,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,261,Time,2453,719,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,262,261,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,263,181,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,264,Birth Rate,2217,883,47,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,265,264,258,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,266,Delay Birth Rate for No Skilling,2403,1162,65,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,267,65,266,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,268,266,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,269,Birth Rate,2402,1246,49,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,270,269,266,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,271,Time,2567,1069,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,272,271,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,273,Delay No Skilling Rate,2896,1168,46,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,274,Time,2801,1154,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,275,274,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,276,273,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,277,No Skilling Rate,2896,1250,64,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,278,277,273,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,279,Time,2849,723,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,280,Skilling Rate,3108,715,53,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,281,Delay Skilling Rate,2954,715,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,282,279,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,283,281,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,284,280,281,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,285,Time,3273,864,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,286,Skilled Youth Aging Rate,3075,1112,54,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,287,Unskilled Youth Aging Rate,3223,1112,59,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,288,Delay Skilled Youth Aging Rate,3076,1018,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,289,Delay Unskilled Youth Aging Rate,3223,1018,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,290,286,288,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,291,287,289,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,292,285,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,293,288,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,294,289,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,295,Previous Expenditure,2733,394,45,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,296,154,295,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,297,295,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,298,Actual Economic Investment,1641,-475,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,299,182,298,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,300,128,298,1,0,0,0,0,192,0,-1--1--1,,1|(1738,-471)|
10,301,Actual Economic Investment,3736,332,68,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,302,Govt Investments,3564,269,55,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,303,94,302,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,304,301,302,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,305,302,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,306,Adjustment Time,3048,-227,48,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,307,306,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,308,Economic Infrastructure Demand,1937,-294,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,309,187,308,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,310,126,308,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,311,308,192,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,312,308,128,1,0,0,0,0,192,0,-1--1--1,,1|(1893,-374)|
10,313,Adjustment Time,1798,-229,51,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,314,313,192,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,315,Percentage Adjustment,2419,182,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,316,315,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,317,Remaining Company Capacity,1978,250,69,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,318,225,317,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,319,214,317,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,320,317,219,1,0,0,0,0,192,0,-1--1--1,,1|(1860,287)|
10,321,Birth Adjustment,2290,1040,43,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,322,321,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,323,Population Fraction Adjustment,1942,1035,70,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,324,323,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,325,0,1944,-577,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||232-156-0,0,0,0,0,0,0
Economic Infrastructure Dynamics
12,326,0,3197,-577,454,38,8,7,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||255-105-79,0,0,0,0,0,0
Education Infrastructure Dynamics
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Percentage Adjustment
9:current
19:29,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
