{UTF-8}
Death Rate=
	"Senior Citizens (60+)"*Death Fraction
	~	People/Year
	~		|

Skilled Weightage=
	0.99
	~	Dmnl
	~		|

Sustainable Company Capacity=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Weightage*"Skilled Workers (23 - 60)"+(1-Skilled Weightage)*"Unskilled Workers (23 - 60)"\
		)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Fund Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity*Eco Infra Adjustment Fraction
	~	EUnit/Year
	~		|

Expenditure=
	MIN(Government Funds*Fund Adjustment Fraction, Mandatory Spending + Govt Investments\
		 + Corruption)
	~	Rupees/Year
	~		|

Remaining Education Infrastructure Demand=
	MAX(0, 1-Education Infrastructure/Expected Education Infrastructure)
	~	Dmnl
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)
	~	Institution/Year
	~		|

Expected Education Infrastructure=
	("Studying Population (0 - 22)"/Avg Students in an Education Institution)
	~	Institution
	~		|

Expected Tax Rate=
	Total Funds Needed/(Avg Income of Tax Payers*Income Tax Paying People)
	~	1/Year
	~		|

Edu Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)
	~	EUnit/Year
	~		|

Total Funds Needed=
	Economic Investment Needed+Education Investment Needed+Mandatory Spending-Total Corporate Tax
	~	Rupees/Year
	~		|

Investment Budget=
	MAX(0,(Government Funds*Fund Adjustment Fraction)-Mandatory Spending)
	~	Rupees/Year
	~		|

Education Infrastructure Demand=
	Education Infrastructure*Remaining Education Infrastructure Demand*Edu Infra Adjustment Fraction
	~	Institution/Year
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1e+06)
	~	EUnit
	~		|

Eco Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Population Fraction Adjustment=
	1.25
	~	Dmnl
	~		|

Company Formation=
	Remaining Company Capacity*Companies*Company Adjustment Fraction
	~	Company/Year
	~		|

Remaining Company Capacity=
	MAX(0, 1-Companies/Sustainable Company Capacity)
	~	Dmnl
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*(Total Youth Population/Birth Adjustment\
		)
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	Population Fraction Adjustment-Total Population/Max Population Capacity
	~	Dmnl
	~		|

Birth Adjustment=
	4
	~	Dmnl
	~		|

Unemployment=
	(("Skilled Workers (23 - 60)"+"Unskilled Workers (23 - 60)" - (MIN("Skilled Workers (23 - 60)"\
		,Skilled Jobs) + MIN("Unskilled Workers (23 - 60)",Unskilled Jobs)))/("Skilled Workers (23 - 60)"\
		 + "Unskilled Workers (23 - 60)"))*Percentage Adjustment
	~	Percentage
	~		~	:SUPPLEMENTARY 
	|

Percentage Adjustment=
	100
	~	Percentage
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees/Year
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees/Year
	~		|

Unskilled Youth Aging Rate=
	IF THEN ELSE(Time<38, "Unskilled Workers (23 - 60)"*Fraction of Youth Becoming Old, \
		Delay No Skilling Rate)
	~	People/Year
	~		|

Skilled Youth Aging Rate=
	IF THEN ELSE(Time<38, "Skilled Workers (23 - 60)"*Fraction of Youth Becoming Old, Delay Skilling Rate\
		)
	~	People/Year
	~		|

Delay No Skilling Rate=
	DELAY FIXED(No Skilling Rate, 38, 0)
	~	People/Year
	~		|

Delay Skilling Rate=
	DELAY FIXED(Skilling Rate, 38, 0)
	~	People/Year
	~		|

No Skilling Rate=
	IF THEN ELSE(Time<23, Fraction of Studying Population Becoming Working Age*(1-Effect of Education Investment in Skilling\
		)*"Studying Population (0 - 22)", Delay Birth Rate for No Skilling)
	~	People/Year
	~		|

"Unskilled Workers (23 - 60)"= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate,
		5.28992e+08)
	~	People
	~		|

"Skilled Workers (23 - 60)"= INTEG (
	Skilling Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Skilling Rate=
	IF THEN ELSE(Time<23, Fraction of Studying Population Becoming Working Age*Effect of Education Investment in Skilling\
		*"Studying Population (0 - 22)", Delay Birth Rate for Skilling)
	~	People/Year
	~		|

Delay Birth Rate for No Skilling=
	DELAY FIXED(Birth Rate*(1-Effect of Education Investment in Skilling), 23, 0)
	~	People/Year
	~		|

Delay Birth Rate for Skilling=
	DELAY FIXED(Birth Rate*Effect of Education Investment in Skilling, 23, 0)
	~	People/Year
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+08
	~	Rupees/(Year*Company)
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company
	~	People
	~		|

Company Adjustment Fraction=
	1
	~	1/Year
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Capacity)*Bankruptcy Rate
	~	Company/Year
	~		|

Bankruptcy Rate=
	0.1
	~	1/Year
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	100
	~	EUnit/Company
	~		|

Avg Spending on Wellfare Schemes=
	1000
	~	Rupees/(Year*People)
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+06
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+08
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	100
	~	People/Company
	~		|

Effect of Education Investment in Skilling=
	MIN(Education Limiting Factor, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees/Year
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees/Year
	~		|

Fraction of Studying Population Becoming Working Age=
	1/23
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	People
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	People
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution/Year
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*"Unskilled Workers (23 - 60)"
	~	Rupees/Year
	~		|

Job Fraction=
	0.9
	~	Dmnl
	~		|

Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit/Year
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		100000)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees/Year
	~		|

Education Degradation Fraction=
	0.01
	~	1/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees/Year
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,"Skilled Workers (23 - 60)")
	~	People
	~		|

Economic Investment Fraction=
	0.5
	~	Dmnl
	~		|

Tax Rate=
	MIN(Base Tax Rate, Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Education Investment Fraction=
	0.5
	~	Dmnl
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*"Senior Citizens (60+)"
	~	Rupees/Year
	~		|

Total Population=
	"Studying Population (0 - 22)"+"Skilled Workers (23 - 60)"+"Unskilled Workers (23 - 60)"\
		+"Senior Citizens (60+)"
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	2000
	~	Rupees/(Year*People)
	~		|

"Studying Population (0 - 22)"= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.05
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		1e+12)
	~	Rupees
	~		|

Control Parameter=
	0.9
	~	Dmnl
	~		|

Fraction of Youth Becoming Old=
	1/38
	~	1/Year
	~		|

"Senior Citizens (60+)"= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	"Skilled Workers (23 - 60)" + "Unskilled Workers (23 - 60)"
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Population Dynamics View
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,67,2
10,1,"Studying Population (0 - 22)",924,377,70,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Skilled Workers (23 - 60)",1204,273,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"Unskilled Workers (23 - 60)",1204,484,66,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,"Senior Citizens (60+)",1483,381,54,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(922,316)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(1036,274)|
11,7,0,922,274,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,922,244,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(922,441)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(1034,485)|
11,11,0,922,485,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,922,513,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,650,378,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(701,378)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(804,378)|
11,16,0,748,378,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,748,404,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,575,404,46,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,748,544,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(879,308)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(878,447)|
12,24,48,1771,378,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(1590,378)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(1708,378)|
11,27,0,1649,378,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,Death Rate,1649,404,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(1330,483)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(1483,483)|
11,31,0,1398,483,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,1398,515,55,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(1326,272)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(1483,272)|
11,35,0,1398,272,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,1398,241,52,25,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Youth Becoming Old,1312,379,63,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(1310,304)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(1313,458)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(1287,527)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(1291,227)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(1562,437)|
10,43,Death Fraction,1648,484,56,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,44,43,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Effect of Education Investment in Skilling,1138,605,77,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,Education Infrastructure,1137,704,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,48,47,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,49,Expected Education Infrastructure,1030,704,58,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,50,49,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,51,Max Population Capacity,522,563,58,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,52,Total Population,644,563,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,"Studying Population (0 - 22)",567,674,40,33,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,"Skilled Workers (23 - 60)",747,641,36,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,55,"Unskilled Workers (23 - 60)",781,709,40,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,"Senior Citizens (60+)",644,675,37,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,57,56,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,55,52,1,0,0,0,0,192,0,-1--1--1,,1|(688,650)|
1,59,54,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,53,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,61,Remaining Population Capacity Fraction,644,475,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,51,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,52,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,61,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,54,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,55,20,1,0,0,0,0,192,0,-1--1--1,,1|(795,621)|
10,67,Fraction of Studying Population Becoming Working Age,1094,379,83,34,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,68,67,8,1,0,0,0,0,192,0,-1--1--1,,1|(1028,292)|
1,69,67,12,1,0,0,0,0,192,0,-1--1--1,,1|(1029,458)|
10,70,Effect of Education Investment in Skilling,833,161,83,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,71,Education Limiting Factor,1250,707,54,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,72,71,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,73,Delay Birth Rate for Skilling,750,243,60,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,70,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,73,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,76,Time,971,161,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,77,76,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,78,70,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,79,Birth Rate,588,243,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,80,79,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,Delay Birth Rate for No Skilling,921,606,69,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,45,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,83,81,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,84,Birth Rate,920,690,49,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,84,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,86,Time,1085,513,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,87,86,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,Delay No Skilling Rate,1397,607,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,89,Time,1526,514,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,90,89,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,88,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,92,No Skilling Rate,1540,606,44,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,93,92,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,94,Time,1526,242,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,Skilling Rate,1526,156,33,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,96,Delay Skilling Rate,1398,156,44,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,94,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,96,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,95,96,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,100,Birth Adjustment,808,484,43,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,101,100,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,102,Population Fraction Adjustment,450,475,70,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,103,102,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,104,0,1088,61,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||5-176-226,0,0,0,0,0,0
Population Dynamics
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Government Fund Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,75,2
10,1,Government Funds,927,243,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,681,244,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(729,244)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(824,244)|
11,5,0,774,244,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Income,774,272,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1186,240,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1030,240)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1131,240)|
11,10,0,1081,240,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Expenditure,1081,269,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Total Spending on Elderly Care,1272,462,64,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Avg Income of Tax Payers,605,374,54,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,14,Corruption,1306,268,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,Control Parameter,1485,268,58,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,17,16,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Tax Rate,724,463,36,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Avg Spending on Elderly Care,1371,552,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,20,19,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,21,Actual Education Investment,1476,340,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,22,"Skilled Workers (23 - 60)",883,552,34,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,23,"Senior Citizens (60+)",1272,552,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,24,23,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,Skilled Jobs,807,552,33,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Income Tax Paying People,842,467,51,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,25,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,22,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,29,Expected Tax Rate,606,463,39,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,13,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,29,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,32,Base Tax Rate,724,550,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,33,32,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,34,Income Tax Paying People,605,553,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,35,34,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,36,Total Spending on Wellfare Schemes,1111,462,68,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Avg Spending on Wellfare Schemes,1163,552,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,"Unskilled Workers (23 - 60)",1056,552,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,40,39,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,Mandatory Spending,1189,371,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,36,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,43,12,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,41,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Investment Budget,928,361,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,1,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,41,45,1,0,0,0,0,192,0,-1--1--1,,1|(1056,410)|
10,48,Investment Budget,1305,192,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,48,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(995,291)|
10,51,Total Income Tax,774,374,64,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,18,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,26,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,13,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,51,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,Companies,592,222,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,Avg Tax Paid by a Company,467,225,67,25,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,58,Total Corporate Tax,593,307,74,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,56,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,57,58,1,0,0,0,0,192,0,-1--1--1,,1|(490,279)|
1,61,58,6,1,0,0,0,0,192,0,-1--1--1,,1|(694,304)|
10,62,Actual Economic Investment,1446,412,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,Govt Investments,1303,340,51,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,21,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,62,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,63,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,67,0,961,81,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||108-247-49,0,0,0,0,0,0
Government Fund Dynamics
10,68,Education Investment Needed,503,549,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,Economic Investment Needed,411,549,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,Mandatory Spending,456,373,44,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,71,Total Funds Needed,457,463,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,58,71,1,0,0,0,0,192,0,-1--1--1,,1|(518,374)|
1,73,68,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,69,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,70,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,71,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,Fund Adjustment Fraction,1081,360,44,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,78,77,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,77,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Education Infrastructure Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Education Infrastructure,893,451,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,538,452,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(612,452)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(759,452)|
11,5,0,682,452,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,6,Education Development Rate,682,426,104,18,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,7,48,1237,451,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1017,451)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1158,451)|
11,10,0,1084,451,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,11,Education Degradation Rate,1084,423,100,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Education Infrastructure Demand,682,316,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,"Studying Population (0 - 22)",891,141,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,14,Avg Education Institution Cost,546,317,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,15,Avg Students in an Education Institution,1090,225,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,16,1,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Education Investment Fraction,244,226,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,18,Education Investment Needed,547,186,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,12,18,1,0,0,0,0,192,0,-1--1--1,,1|(632,239)|
1,20,14,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,21,Education Infrastructure Supply,387,425,52,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,14,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,21,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,12,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,Control Parameter,242,299,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Actual Education Investment,386,187,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,18,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,28,Expected Education Infrastructure,892,225,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,15,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,13,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,31,Education Degradation Fraction,1082,325,85,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,32,31,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(980,390)|
10,34,Investment Budget,243,374,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,35,Education Investment Budget,386,299,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,17,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,25,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,34,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,35,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,35,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,41,0,705,50,454,38,8,7,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||255-105-79,0,0,0,0,0,0
Education Infrastructure Dynamics
10,42,Remaining Education Infrastructure Demand,893,315,82,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,1,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,28,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,45,42,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,46,0,838,362,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B2
12,47,0,737,389,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R2
10,48,Edu Infra Adjustment Fraction,682,185,44,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,49,48,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Economic Infrastructure Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Economic Investment Fraction,263,243,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,2,Control Parameter,259,316,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Avg Economic Unit Cost,566,334,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,4,Economic Infrastructure Supply,407,443,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,3,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,6,Max Capacity of Economic Infrastructure,914,217,90,28,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,7,Remaining Economic Infrastructure Capacity,915,321,82,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,8,6,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,Economic Investment Needed,566,204,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,10,3,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,Investment Budget,264,391,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,12,Economic Investment Budget,407,316,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,1,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,14,2,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,11,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,12,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Economic Infrastructure,915,467,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,1251,468,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,17,100,0,0,22,0,192,0,-1--1--1,,1|(1037,468)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(1174,468)|
11,21,0,1101,468,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,22,Economic Degradation Rate,1101,440,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Economic Degradation Fraction,1101,344,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,24,23,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,17,22,1,0,0,0,0,192,0,-1--1--1,,1|(1005,405)|
1,26,17,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,Actual Economic Investment,407,204,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,12,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,9,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,Economic Infrastructure Demand,704,321,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,17,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,7,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,30,9,1,0,0,0,0,192,0,-1--1--1,,1|(660,241)|
12,34,0,731,78,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||232-156-0,0,0,0,0,0,0
Economic Infrastructure Dynamics
10,35,Eco Infra Adjustment Fraction,704,203,46,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
12,36,48,573,469,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(640,469)|
1,38,39,17,4,0,0,22,0,192,0,-1--1--1,,1|(779,469)|
11,39,0,703,469,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,40,Economic Development Rate,703,444,103,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,30,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,42,4,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,43,0,856,376,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B1
12,44,0,760,401,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R1
1,45,35,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Company Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,"Skilled Workers (23 - 60)",279,327,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,"Unskilled Workers (23 - 60)",279,222,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Unskilled Jobs,1024,176,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Skilled Jobs,1025,329,56,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,"#Jobs",895,256,34,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,5,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,Avg Workforce Requirement per Company,738,201,97,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,9,8,5,1,0,0,0,0,192,0,-1--1--1,,1|(856,212)|
10,10,Job Fraction,1024,254,47,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,10,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,Unemployment,1173,254,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,3,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,4,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,Economic Infrastructure,279,274,57,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,17,Avg Economic Infrastructure Requirement for a Company,467,178,101,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,18,Companies,733,442,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,447,445,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,100,0,0,22,0,192,0,-1--1--1,,1|(503,445)|
1,21,22,18,4,0,0,22,0,192,0,-1--1--1,,1|(621,445)|
11,22,0,556,445,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,23,Company Formation,556,419,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,1002,443,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,18,100,0,0,22,0,192,0,-1--1--1,,1|(835,443)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(944,443)|
11,27,0,891,443,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Company Closure,891,419,65,16,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,29,Sustainable Company Capacity,467,274,70,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,2,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,16,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,1,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,17,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,8,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,18,5,1,0,0,0,0,192,0,-1--1--1,,1|(779,330)|
10,36,"Unskilled Workers (23 - 60)",1215,331,38,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,38,"Skilled Workers (23 - 60)",1135,331,35,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,18,23,1,0,0,0,0,192,0,-1--1--1,,1|(666,365)|
1,41,18,28,1,0,0,0,0,192,0,-1--1--1,,1|(801,392)|
10,42,Bankruptcy Rate,1086,419,44,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,43,42,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,44,Sustainable Company Capacity,890,339,68,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,44,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,Company Adjustment Fraction,338,419,57,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,47,46,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,Percentage Adjustment,1172,177,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Remaining Company Capacity,733,275,67,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,29,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,18,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,50,23,1,0,0,0,0,192,0,-1--1--1,,1|(597,343)|
12,54,0,727,65,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||213-100-255,0,0,0,0,0,0
Company Dynamics
12,55,0,692,335,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B3
12,56,0,658,397,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R3
10,57,Skilled Weightage,466,358,40,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Max Population Capacity
9:current
19:67,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
