{UTF-8}
"#Companies"=A FUNCTION OF("#Companies","Govt. Investments",Infrastructure Investment Fraction\
		,Skilled Youth) ~~|
"#Companies"=
	~	Company
	~		|

Infrastructure Investment Fraction=
	0.3
	~	
	~		|

Adulting Rate 2=
	Children*(1-Skill Fraction)
	~	People/Year
	~		|

Avg Company Investments=A FUNCTION OF(Avg Company Investments) ~~|
Avg Company Investments=
	~	Rupees/(Company*Year)
	~		|

Avg Income of Skilled Youth=A FUNCTION OF(Avg Income of Skilled Youth) ~~|
Avg Income of Skilled Youth=
	~	Rupees/Year
	~		|

Avg Income of Unskilled Youth=A FUNCTION OF(Avg Income of Unskilled Youth) ~~|
Avg Income of Unskilled Youth=
	~	Rupees/Year
	~		|

Avg Spending on Elderly Care=A FUNCTION OF(Avg Spending on Elderly Care) ~~|
Avg Spending on Elderly Care=
	~	Rupees/(People*Year)
	~		|

Birth Rate=
	Fertility Rate*Total Youth Population
	~	People/Year
	~		|

Children=A FUNCTION OF(Children,Adulting Rate 1,Adulting Rate 2,Birth Rate) ~~|
Children= INTEG (
	Birth Rate-Adulting Rate 1-Adulting Rate 2,
		)
	~	People
	~		|

Corruption=
	Government Revenue*(1-Some Fraction)
	~	Rupees/Year
	~		|

Death Factor=
	0.1
	~	1/Year
	~		|

Death Rate=
	Death Factor*Senior Citizens
	~	People/Year
	~		|

Education Investment Fraction=
	0.3
	~	
	~		|

Expenditure=
	Corruption + "Govt. Investments" + Total Spending on Elderly Care
	~	Rupees/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Revenue= INTEG (
	Income-Expenditure,
		2.716e+14)
	~	Rupees
	~		|

"Govt. Investments"=
	Government Revenue*Some Fraction
	~	Rupees/Year
	~		|

Upskill=A FUNCTION OF(Upskill,Education Investment Fraction,"Govt. Investments",Unskilled Youth\
		) ~~|
Upskill=
	~	People/Year
	~		|

Tax Rate for Skilled Youth=
	0.2
	~	
	~		|

Old Factor=A FUNCTION OF(Old Factor) ~~|
Old Factor=
	~	1/Year
	~		|

Old Rate 1=
	Old Factor*Skilled Youth
	~	People/Year
	~		|

Old Rate 2=
	Old Factor*Unskilled Youth
	~	People/Year
	~		|

Senior Citizens=A FUNCTION OF(Senior Citizens,Death Rate,Old Rate 1,Old Rate 2) ~~|
Senior Citizens= INTEG (
	Old Rate 1+Old Rate 2-Death Rate,
		)
	~	People
	~		|

Skill Fraction=A FUNCTION OF(Skill Fraction,Education Investment Fraction,"Govt. Investments"\
		) ~~|
Skill Fraction=
	~	1/Year
	~		|

Skilled Youth=A FUNCTION OF(Skilled Youth,Adulting Rate 1,Old Rate 1,Upskill) ~~|
Skilled Youth= INTEG (
	Adulting Rate 1+Upskill-Old Rate 1,
		)
	~	People
	~		|

Total Income Tax=A FUNCTION OF(Total Income Tax,Avg Income of Skilled Youth,Avg Income of Unskilled Youth\
		,Skilled Youth,Tax Rate for Skilled Youth,Tax Rate for Unskilled Youth,Unskilled Youth\
		) ~~|
Total Income Tax=
	~	Rupees/Year
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*Senior Citizens
	~	Rupees/Year
	~		|

Tax Rate for Unskilled Youth=
	0.05
	~	
	~		|

Total Company Investments=
	"#Companies"*Avg Company Investments
	~	Rupees/Year
	~		|

Total Youth Population=
	Skilled Youth + Unskilled Youth
	~	People
	~		|

Unskilled Youth=A FUNCTION OF(Unskilled Youth,Adulting Rate 2,Old Rate 2,Upskill) ~~|
Unskilled Youth= INTEG (
	Adulting Rate 2-Old Rate 2-Upskill,
		)
	~	People
	~		|

Some Fraction  = A FUNCTION OF( )
	~	
	~		|

Income=
	Total Company Investments + Total Income Tax
	~	Rupees/Year
	~		|

Adulting Rate 1=
	Children*Skill Fraction
	~	People/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,99,2
10,1,Children,510,337,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,736,254,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,739,421,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,969,336,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(517,288)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(608,254)|
11,7,0,517,254,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Adulting Rate 1,517,224,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(517,387)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(610,422)|
11,11,0,517,422,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Adulting Rate 2,517,450,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,214,337,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(280,337)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(408,337)|
11,16,0,343,337,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,343,367,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,175,465,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,17,1,0,0,0,0,192,0,-1--1--1,,1|(279,417)|
10,20,Total Youth Population,450,542,53,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,3,20,1,0,0,0,0,192,0,-1--1--1,,1|(617,504)|
1,22,2,20,1,0,0,0,0,192,0,-1--1--1,,1|(614,450)|
1,23,20,17,1,0,0,0,0,192,0,-1--1--1,,1|(383,457)|
1,24,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(436,270)|
1,25,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(447,383)|
10,26,Skill Fraction,670,596,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,12,1,0,0,0,0,192,0,-1--1--1,,1|(556,556)|
1,28,26,8,1,0,0,0,0,192,0,-1--1--1,,1|(618,418)|
12,29,48,1322,335,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,4,100,0,0,22,0,192,0,-1--1--1,,1|(1084,335)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(1240,335)|
11,32,0,1163,335,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,Death Rate,1163,365,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,3,100,0,0,22,0,192,0,-1--1--1,,1|(870,421)|
1,35,36,4,4,0,0,22,0,192,0,-1--1--1,,1|(965,390)|
11,36,0,965,421,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,37,Old Rate 2,965,449,49,22,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,38,40,2,100,0,0,22,0,192,0,-1--1--1,,1|(866,251)|
1,39,40,4,4,0,0,22,0,192,0,-1--1--1,,1|(963,282)|
11,40,0,963,251,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,41,Old Rate 1,963,223,49,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Old Factor,1126,257,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,42,41,1,0,0,0,0,192,0,-1--1--1,,1|(1050,208)|
1,44,42,37,1,0,0,0,0,192,0,-1--1--1,,1|(1064,371)|
1,45,3,37,1,0,0,0,0,192,0,-1--1--1,,1|(844,472)|
1,46,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(837,200)|
1,47,4,33,1,0,0,0,0,192,0,-1--1--1,,1|(1062,411)|
10,48,Government Revenue,695,-59,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,432,-59,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,49,100,0,0,22,0,192,0,-1--1--1,,1|(489,-59)|
1,51,52,48,4,0,0,22,0,192,0,-1--1--1,,1|(592,-59)|
11,52,0,542,-59,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Income,542,-29,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,54,48,954,-60,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,48,100,0,0,22,0,192,0,-1--1--1,,1|(800,-60)|
1,56,57,54,4,0,0,22,0,192,0,-1--1--1,,1|(901,-60)|
11,57,0,852,-60,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,58,Expenditure,852,-30,58,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,3,100,0,0,22,0,192,0,-1--1--1,,1|(737,370)|
1,60,61,2,4,0,0,22,0,192,0,-1--1--1,,1|(737,309)|
11,61,0,737,342,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,62,Upskill,787,342,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,"Govt. Investments",1119,-15,57,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Total Spending on Elderly Care,955,143,71,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,58,1,0,0,0,0,192,0,-1--1--1,,1|(878,58)|
1,67,4,65,1,0,0,0,0,192,0,-1--1--1,,1|(1008,239)|
10,68,"#Companies",194,-102,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,Total Company Investments,371,26,70,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,68,69,1,0,0,0,0,192,0,-1--1--1,,1|(275,-9)|
1,71,69,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,72,Total Income Tax,510,70,64,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,2,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,3,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,72,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,2,68,1,0,0,0,0,192,0,-1--1--1,,1|(320,183)|
10,77,Avg Income of Skilled Youth,704,52,57,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,Avg Income of Unskilled Youth,704,113,60,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,77,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,78,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,Corruption,1118,73,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,Some Fraction,1412,3,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,83,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,83,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,3,62,1,0,0,0,0,192,0,-1--1--1,,1|(804,393)|
10,87,Tax Rate for Skilled Youth,332,102,60,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,88,Tax Rate for Unskilled Youth,401,171,73,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,87,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,88,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,63,68,1,0,0,0,0,192,0,-1--1--1,,1|(664,-149)|
10,92,Infrastructure Investment Fraction,386,-237,66,33,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,92,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,48,63,1,0,0,0,0,192,0,-1--1--1,,1|(936,-158)|
1,95,48,81,1,0,0,0,0,192,0,-1--1--1,,1|(859,60)|
10,96,Education Investment Fraction,904,557,50,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,62,1,0,0,0,0,192,0,-1--1--1,,1|(879,409)|
1,98,96,26,1,0,0,0,0,192,0,-1--1--1,,1|(813,602)|
1,99,63,26,1,0,0,0,0,192,0,-1--1--1,,1|(1098,534)|
1,100,63,62,1,0,0,0,0,192,0,-1--1--1,,1|(885,135)|
10,101,Avg Spending on Elderly Care,1146,150,61,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,101,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,103,Avg Company Investments,345,-94,63,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,69,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,Death Factor,1241,445,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Adulting Rate 2
19:99,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
