{UTF-8}
Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)/Adjustment Time
	~	EUnit/Year
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity
	~	EUnit
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)/Adjustment Time
	~	Institution/Year
	~		|

Expenditure=
	MIN(Government Funds, Mandatory Spending + Govt Investments + Corruption)/Adjustment Time
	~	Rupees/Year
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	
	~		|

Previous Expenditure=
	DELAY FIXED(Expenditure, 1, 1e+08)
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees
	~		|

Expected Tax Rate=
	MAX(1e+08, (Previous Expenditure-Total Corporate Tax))/(Avg Income of Tax Payers*Income Tax Paying People\
		)
	~	1/Year
	~		|

Unskilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Unskilled Youth*Fraction of Youth Becoming Old, Delay No Skilling Rate\
		)
	~	People/Year
	~		|

Delay Skilled Youth Aging Rate=
	DELAY FIXED(Skilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Death Rate=
	IF THEN ELSE(Time<20, Senior Citizens*Death Fraction, Delay Skilled Youth Aging Rate\
		+Delay Unskilled Youth Aging Rate)
	~	People/Year
	~		|

Delay Unskilled Youth Aging Rate=
	DELAY FIXED(Unskilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Skilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Skilled Youth*Fraction of Youth Becoming Old, Delay Skilling Rate\
		)
	~	People/Year
	~		|

Delay No Skilling Rate=
	DELAY FIXED(No Skilling Rate, 35, 0)
	~	People/Year
	~		|

Delay Skilling Rate=
	DELAY FIXED(Skilling Rate, 35, 0)
	~	People/Year
	~		|

No Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*(1-Effect of Education Investment in Skilling\
		)*Studying Population, Delay Birth Rate for No Skilling)
	~	People/Year
	~		|

Unskilled Youth= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate,
		5.28992e+08)
	~	People
	~		|

Skilled Youth= INTEG (
	Skilling Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*Effect of Education Investment in Skilling\
		*Studying Population, Delay Birth Rate for Skilling)
	~	People/Year
	~		|

Delay Birth Rate for No Skilling=
	DELAY FIXED(Birth Rate*(1-Effect of Education Investment in Skilling), 25, 0)
	~	People/Year
	~		|

Delay Birth Rate for Skilling=
	DELAY FIXED(Birth Rate*Effect of Education Investment in Skilling, 25, 0)
	~	People/Year
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+08
	~	Rupees/(Year*Company)
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company
	~	
	~		|

Company Formation=
	MAX(0, Sustainable Company Limit-Companies)/Adjustment Time
	~	
	~		|

Adjustment Time=
	1
	~	Year
	~		|

Sustainable Company Limit=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Youth+0.1*Unskilled Youth)/Avg Workforce Requirement per Company)
	~	
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Limit)*Bankruptcy Rate
	~	
	~		|

Bankruptcy Rate=
	0.1
	~	
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	100
	~	
	~		|

Avg Spending on Wellfare Schemes=
	1000
	~	Rupees/People
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+06
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+08
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	100
	~	
	~		|

Unemployment=
	((Skilled Youth+Unskilled Youth - (MIN(Skilled Youth,Skilled Jobs) + MIN(Unskilled Youth\
		,Unskilled Jobs)))/(Skilled Youth + Unskilled Youth))*100
	~	
	~		|

Effect of Education Investment in Skilling=
	MIN(Education Limiting Factor, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		~	:SUPPLEMENTARY 
	|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees
	~		|

Fraction of Studying Population Becoming Working Age=
	0.1
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*Unskilled Youth
	~	Rupees
	~		|

Job Fraction=
	0.9
	~	
	~		|

Expected Education Infrastructure=
	Studying Population/Avg Students in an Education Institution
	~	Institution
	~		|

Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1e+06)
	~	EUnit
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees
	~		|

Investment Budget=
	MAX(0,Government Funds-Mandatory Spending)
	~	Rupees
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		100000)
	~	Institution
	~		|

Education Infrastructure Demand=
	MAX(0, Expected Education Infrastructure-Education Infrastructure)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees
	~		|

Education Degradation Fraction=
	0.01
	~	1/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,Skilled Youth)
	~	People
	~		|

Economic Investment Fraction=
	0.5
	~	Dmnl
	~		|

Tax Rate=
	MIN(Base Tax Rate,Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Education Investment Fraction=
	0.5
	~	Dmnl
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*Senior Citizens
	~	Rupees
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*(Total Youth Population/4)
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	1.25-Total Population/Max Population Capacity
	~	
	~		|

Total Population=
	Studying Population+Skilled Youth+Unskilled Youth+Senior Citizens
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	2000
	~	Rupees/People
	~		|

Studying Population= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.1
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		2.716e+12)
	~	Rupees
	~		|

Control Parameter=
	0.9
	~	Dmnl
	~		|

Fraction of Youth Becoming Old=
	0.1
	~	1/Year
	~		|

Senior Citizens= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	Skilled Youth + Unskilled Youth
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,154,2
10,1,Studying Population,-411,1140,51,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,-133,1036,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,-136,1247,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,166,1143,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(-415,1077)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(-292,1036)|
11,7,0,-415,1036,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,-415,1006,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(-415,1205)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(-293,1248)|
11,11,0,-415,1248,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,-415,1276,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,-697,1141,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(-636,1141)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(-517,1141)|
11,16,0,-579,1141,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,-579,1167,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,-762,1167,46,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,-579,1307,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(-474,1071)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(-475,1214)|
12,24,48,444,1141,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(262,1141)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(381,1141)|
11,27,0,322,1141,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Death Rate,322,1115,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(-11,1246)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(166,1246)|
11,31,0,78,1246,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,78,1278,54,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(-9,1036)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(166,1036)|
11,35,0,81,1036,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,81,1006,52,24,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Youth Becoming Old,-5,1144,63,28,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(-8,1070)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(-5,1221)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(-44,1292)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(-35,987)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(240,1093)|
10,43,Government Funds,-191,464,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,-427,465,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,44,100,0,0,22,0,192,0,-1--1--1,,1|(-378,465)|
1,46,47,43,4,0,0,22,0,192,0,-1--1--1,,1|(-289,465)|
11,47,0,-334,465,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Income,-334,493,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,68,461,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,43,100,0,0,22,0,192,0,-1--1--1,,1|(-85,461)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(16,461)|
11,52,0,-32,461,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Expenditure,-32,490,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Total Spending on Elderly Care,168,685,61,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,Avg Income of Tax Payers,-527,595,54,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,56,Corruption,166,490,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,Control Parameter,332,489,58,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,59,58,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,Tax Rate,-392,684,46,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,Avg Spending on Elderly Care,232,774,61,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,62,61,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,Death Fraction,321,1032,60,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,64,63,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Effect of Education Investment in Skilling,-199,1368,77,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,12,1,0,0,0,0,192,0,-1--1--1,,1|(-315,1308)|
10,67,Education Infrastructure,453,262,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,88,263,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(167,263)|
1,70,71,67,4,0,0,22,0,192,0,-1--1--1,,1|(319,263)|
11,71,0,242,263,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,72,Education Development Rate,242,236,104,19,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,73,48,777,263,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,67,100,0,0,22,0,192,0,-1--1--1,,1|(576,263)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(707,263)|
11,76,0,642,263,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,77,Education Degradation Rate,642,235,98,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,Education Infrastructure Demand,242,125,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Studying Population,372,17,51,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,80,Avg Education Institution Cost,87,110,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,81,Avg Students in an Education Institution,514,17,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,82,67,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,Education Investment Fraction,-194,-3,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,84,Education Investment Needed,87,-9,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(182,40)|
1,86,80,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,Education Infrastructure Supply,-63,204,50,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,80,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,72,1,0,0,0,0,192,0,-1--1--1,,1|(56,231)|
1,90,78,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,91,Control Parameter,-196,70,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,92,Actual Education Investment,-63,-65,63,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,84,92,1,0,0,0,0,192,0,-1--1--1,,1|(35,-64)|
10,94,Actual Education Investment,333,558,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,Education Infrastructure,-200,1467,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Expected Education Infrastructure,448,124,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,81,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,79,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,97,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,Expected Education Infrastructure,-307,1467,58,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,103,Max Population Capacity,-828,1334,55,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,104,Total Population,-668,1344,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,Studying Population,-790,1440,52,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,106,Skilled Youth,-570,1419,34,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,107,Unskilled Youth,-539,1478,44,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,108,Senior Citizens,-697,1440,43,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,109,108,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,107,104,1,0,0,0,0,192,0,-1--1--1,,1|(-618,1438)|
1,111,106,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,105,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,113,Remaining Population Capacity Fraction,-729,1242,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,103,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,104,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,113,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,117,Education Degradation Fraction,642,134,85,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,118,117,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,119,67,77,1,0,0,0,0,192,0,-1--1--1,,1|(540,201)|
10,120,Economic Investment Fraction,-1657,-8,51,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,121,Control Parameter,-1670,60,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,122,Avg Economic Unit Cost,-1353,96,56,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,123,Economic Infrastructure Supply,-1512,193,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,122,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,125,Max Capacity of Economic Infrastructure,-1003,-2,81,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,126,Remaining Economic Infrastructure Capacity,-1004,107,82,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,125,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,Economic Investment Needed,-1353,-21,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,129,122,128,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,Skilled Youth,-225,773,34,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,131,Senior Citizens,119,772,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,106,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,107,20,1,0,0,0,0,192,0,-1--1--1,,1|(-528,1399)|
10,135,Skilled Youth,-2033,692,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,Unskilled Youth,-2044,553,66,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,137,Unskilled Jobs,-1183,538,56,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,Skilled Jobs,-1183,717,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,"#Jobs",-1332,626,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,139,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,141,139,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,142,Avg Workforce Requirement per Company,-1570,625,95,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,143,142,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,144,Job Fraction,-1183,628,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,144,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,144,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,147,Unemployment,-995,625,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,137,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,138,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,150,Skilled Jobs,-301,773,33,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,151,Income Tax Paying People,-266,689,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,150,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,153,130,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,Expenditure,-669,771,55,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,155,Expected Tax Rate,-526,685,41,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,55,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,157,155,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Base Tax Rate,-392,771,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,159,158,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,Income Tax Paying People,-527,774,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,161,160,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,162,Total Spending on Wellfare Schemes,-47,684,68,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,Avg Spending on Wellfare Schemes,8,772,65,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,164,163,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,165,Unskilled Youth,-111,772,49,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,166,165,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,167,Mandatory Spending,51,592,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,162,167,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,169,54,167,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,170,167,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,171,Investment Budget,-191,593,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,172,43,171,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,173,167,171,1,0,0,0,0,192,0,-1--1--1,,1|(-66,622)|
10,174,Investment Budget,-195,149,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,175,Investment Budget,-1656,134,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,176,Investment Budget,166,410,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,177,176,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,178,Fraction of Studying Population Becoming Working Age,-243,1142,83,34,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,179,178,8,1,0,0,0,0,192,0,-1--1--1,,1|(-307,1054)|
1,180,178,12,1,0,0,0,0,192,0,-1--1--1,,1|(-308,1221)|
10,181,Effect of Education Investment in Skilling,-509,926,87,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,182,Economic Investment Budget,-1512,63,49,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,120,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,184,121,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,175,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,186,182,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,187,Economic Infrastructure,-1004,253,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,188,48,-1348,253,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,191,188,100,0,0,22,0,192,0,-1--1--1,,1|(-1279,253)|
1,190,191,187,4,0,0,22,0,192,0,-1--1--1,,1|(-1139,253)|
11,191,0,-1215,253,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,192,Economic Development Rate,-1215,228,104,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,193,48,-668,254,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,194,196,187,100,0,0,22,0,192,0,-1--1--1,,1|(-881,254)|
1,195,196,193,4,0,0,22,0,192,0,-1--1--1,,1|(-745,254)|
11,196,0,-818,254,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,197,Economic Degradation Rate,-818,226,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,198,Economic Degradation Fraction,-818,130,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,199,198,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,187,197,1,0,0,0,0,192,0,-1--1--1,,1|(-914,191)|
1,201,187,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,123,192,1,0,0,0,0,192,0,-1--1--1,,1|(-1395,223)|
10,203,Education Investment Budget,-63,68,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,204,83,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,205,91,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,206,174,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,207,203,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,208,203,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,209,Economic Infrastructure,-2058,624,70,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,210,Education Limiting Factor,-88,1469,53,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,211,210,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,212,Avg Economic Infrastructure Requirement for a Company,-1842,523,99,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,213,43,53,1,0,0,0,0,192,0,-1--1--1,,1|(-123,512)|
10,214,Companies,-1517,754,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,215,48,-1803,757,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,216,218,215,100,0,0,22,0,192,0,-1--1--1,,1|(-1741,757)|
1,217,218,214,4,0,0,22,0,192,0,-1--1--1,,1|(-1623,757)|
11,218,0,-1683,757,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,219,Company Formation,-1683,731,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,220,48,-1253,754,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,221,223,214,100,0,0,22,0,192,0,-1--1--1,,1|(-1416,754)|
1,222,223,220,4,0,0,22,0,192,0,-1--1--1,,1|(-1310,754)|
11,223,0,-1363,754,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,224,Company Closure,-1363,778,65,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,225,Sustainable Company Limit,-1841,626,66,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,136,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,227,209,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,228,135,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,229,212,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,230,142,225,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,231,214,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,232,Unskilled Youth,-996,545,63,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,233,232,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,234,Skilled Youth,-996,703,54,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,235,234,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,236,214,219,1,0,0,0,0,192,0,-1--1--1,,1|(-1588,702)|
1,237,225,219,1,0,0,0,0,192,0,-1--1--1,,1|(-1732,678)|
1,238,214,224,1,0,0,0,0,192,0,-1--1--1,,1|(-1450,801)|
10,239,Bankruptcy Rate,-1295,864,48,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,240,239,224,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,241,Sustainable Company Limit,-1425,862,65,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,242,241,224,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,243,Adjustment Time,-1840,694,49,21,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,244,243,219,1,0,0,0,0,192,0,-1--1--1,,1|(-1757,699)|
10,245,Total Income Tax,-334,595,62,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,246,60,245,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,247,151,245,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,248,55,245,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,245,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,250,Companies,-526,443,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,251,Avg Tax Paid by a Company,-655,446,71,29,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,252,Total Corporate Tax,-526,524,72,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,250,252,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,254,251,252,1,0,0,0,0,192,0,-1--1--1,,1|(-631,501)|
1,255,252,48,1,0,0,0,0,192,0,-1--1--1,,1|(-419,525)|
10,256,Adjustment Time,-86,570,48,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,257,256,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,258,252,155,1,0,0,0,0,192,0,-1--1--1,,1|(-606,631)|
10,259,Delay Birth Rate for Skilling,-601,1006,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,260,181,259,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,261,259,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,262,Time,-366,926,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,263,262,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,264,181,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,265,Birth Rate,-602,1090,47,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,266,265,259,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,267,Delay Birth Rate for No Skilling,-416,1369,65,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,268,65,267,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,269,267,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,270,Birth Rate,-417,1453,49,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,271,270,267,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,272,Time,-252,1276,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,273,272,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,274,Delay No Skilling Rate,77,1375,46,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,275,Time,-18,1361,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,276,275,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,277,274,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,278,No Skilling Rate,77,1457,64,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,279,278,274,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,280,Time,20,920,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,281,Skilling Rate,296,913,53,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,282,Delay Skilling Rate,142,912,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,283,280,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,284,282,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,285,281,282,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,286,Time,454,1071,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,287,Skilled Youth Aging Rate,256,1319,54,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,288,Unskilled Youth Aging Rate,404,1319,59,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,289,Delay Skilled Youth Aging Rate,257,1225,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,290,Delay Unskilled Youth Aging Rate,404,1225,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,291,287,289,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,292,288,290,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,293,286,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,294,289,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,295,290,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,296,Previous Expenditure,-669,684,45,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,297,154,296,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,298,296,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,299,Actual Economic Investment,-1511,-74,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,300,182,299,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,301,128,299,1,0,0,0,0,192,0,-1--1--1,,1|(-1414,-70)|
10,302,Actual Economic Investment,334,622,68,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,303,Govt Investments,162,559,55,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,304,94,303,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,305,302,303,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,306,303,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,307,Adjustment Time,92,180,48,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,308,307,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,309,Economic Infrastructure Demand,-1215,107,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,310,187,309,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,311,126,309,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,312,309,192,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,313,309,128,1,0,0,0,0,192,0,-1--1--1,,1|(-1259,27)|
10,314,Adjustment Time,-1354,172,51,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,315,314,192,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
4:Time
5:Education Degradation Fraction
9:current
19:154,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
