{UTF-8}
Max Education Degradation Rate=
	0.05
	~	1/Year
	~		|

Education Degradation Fraction=
	Max Education Degradation Rate-((Max Education Degradation Rate-Min Education Degradation Rate\
		)*Control Parameter)
	~	1/Year
	~		|

Economic Degradation Fraction=
	Max Economic Degradation Fraction-((Max Economic Degradation Fraction-Min Economic Degradation Fraction\
		)*Control Parameter)
	~	1/Year
	~		|

Total Funds Needed=
	Economic Investment Needed+Education Investment Needed+Mandatory Spending-Total Corporate Tax
	~	Rupees/Year
	~		|

Max Economic Degradation Fraction=
	0.05
	~	1/Year
	~		|

Min Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Min Education Degradation Rate=
	0.01
	~	1/Year
	~		|

Unskilled Youth Aging Rate=
	"Unskilled Workers (23 - 59)"*Fraction of Workers Retiring
	~	People/Year
	~		|

Skilling Rate=
	"Studying Population (0 - 22)"*Fraction of Students Starting Work*Effect of Education Investment in Skilling
	~	People/Year
	~		|

Skilled Youth Aging Rate=
	"Skilled Workers (23 - 59)"*Fraction of Workers Retiring
	~	People/Year
	~		|

No Skilling Rate=
	Fraction of Students Starting Work*"Studying Population (0 - 22)"*(1-Effect of Education Investment in Skilling\
		)
	~	People/Year
	~		|

Education Investment Fraction=
	1/(1+1/Education to Economic Fraction Ratio)
	~	Dmnl
	~		|

Economic Investment Fraction=
	1/(1+Education to Economic Fraction Ratio)
	~	Dmnl
	~		|

Education to Economic Fraction Ratio=
	1
	~	Dmnl
	~		|

Death Rate=
	"Senior Citizens (60+)"*Death Fraction
	~	People/Year
	~		|

Skilled Weightage=
	0.99
	~	Dmnl
	~		|

Sustainable Company Capacity=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Weightage*"Skilled Workers (23 - 59)"+(1-Skilled Weightage)*"Unskilled Workers (23 - 59)"\
		)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Fund Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity*Eco Infra Adjustment Fraction
	~	EUnit/Year
	~		|

Expenditure=
	MIN(Government Funds*Fund Adjustment Fraction, Mandatory Spending + Govt Investments\
		 + Corruption)
	~	Rupees/Year
	~		|

Remaining Education Infrastructure Demand=
	MAX(0, 1-Education Infrastructure/Expected Education Infrastructure)
	~	Dmnl
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)
	~	Institution/Year
	~		|

Expected Education Infrastructure=
	("Studying Population (0 - 22)"/Avg Students in an Education Institution)
	~	Institution
	~		|

Expected Tax Rate=
	DELAY FIXED(Total Funds Needed/(Avg Income of Tax Payers*Income Tax Paying People), \
		1, 0.2)
	~	1/Year
	~		|

Edu Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)
	~	EUnit/Year
	~		|

Investment Budget=
	MAX(0,(Government Funds*Fund Adjustment Fraction)-Mandatory Spending)
	~	Rupees/Year
	~		|

Education Infrastructure Demand=
	Education Infrastructure*Remaining Education Infrastructure Demand*Edu Infra Adjustment Fraction
	~	Institution/Year
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1e+06)
	~	EUnit
	~		|

Eco Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Population Fraction Adjustment=
	1.4
	~	Dmnl
	~		|

Company Formation=
	Remaining Company Capacity*Companies*Company Adjustment Fraction
	~	Company/Year
	~		|

Remaining Company Capacity=
	MAX(0, 1-Companies/Sustainable Company Capacity)
	~	Dmnl
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*Total Youth Population*Birth Adjustment
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	MAX(0, Population Fraction Adjustment-Total Population/Max Population Capacity)
	~	Dmnl
	~		|

Birth Adjustment=
	1/40
	~	Dmnl
	~		|

Unemployment=
	(("Skilled Workers (23 - 59)"+"Unskilled Workers (23 - 59)" - (MIN("Skilled Workers (23 - 59)"\
		,Skilled Jobs) + MIN("Unskilled Workers (23 - 59)",Unskilled Jobs)))/("Skilled Workers (23 - 59)"\
		 + "Unskilled Workers (23 - 59)"))*Percentage Adjustment
	~	Percentage
	~		~	:SUPPLEMENTARY 
	|

Percentage Adjustment=
	100
	~	Percentage
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees/Year
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees/Year
	~		|

"Unskilled Workers (23 - 59)"= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate,
		5.28992e+08)
	~	People
	~		|

"Skilled Workers (23 - 59)"= INTEG (
	Skilling Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+06
	~	Rupees/(Year*Company)
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company
	~	People
	~		|

Company Adjustment Fraction=
	1
	~	1/Year
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Capacity)*Bankruptcy Rate
	~	Company/Year
	~		|

Bankruptcy Rate=
	0.1
	~	1/Year
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	10
	~	EUnit/Company
	~		|

Avg Spending on Wellfare Schemes=
	1500
	~	Rupees/(Year*People)
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+07
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+06
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	500
	~	People/Company
	~		|

Effect of Education Investment in Skilling=
	Education Limiting Factor*MIN(1, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees/Year
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees/Year
	~		|

Fraction of Students Starting Work=
	1/23
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	People
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	People
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution/Year
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*"Unskilled Workers (23 - 59)"
	~	Rupees/Year
	~		|

Job Fraction=
	0.9
	~	Dmnl
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit/Year
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees/Year
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		100000)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees/Year
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,"Skilled Workers (23 - 59)")
	~	People
	~		|

Tax Rate=
	MIN(Base Tax Rate, Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*"Senior Citizens (60+)"
	~	Rupees/Year
	~		|

Total Population=
	"Studying Population (0 - 22)"+"Skilled Workers (23 - 59)"+"Unskilled Workers (23 - 59)"\
		+"Senior Citizens (60+)"
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	1500
	~	Rupees/(Year*People)
	~		|

"Studying Population (0 - 22)"= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.05
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		1e+12)
	~	Rupees
	~		|

Control Parameter=
	1
	~	Dmnl [0,1]
	~		|

Fraction of Workers Retiring=
	1/37
	~	1/Year
	~		|

"Senior Citizens (60+)"= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	"Skilled Workers (23 - 59)" + "Unskilled Workers (23 - 59)"
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Population Dynamics View
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,81,2
10,1,"Studying Population (0 - 22)",837,309,70,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Skilled Workers (23 - 59)",1097,223,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,"Unskilled Workers (23 - 59)",1097,398,66,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,"Senior Citizens (60+)",1329,309,54,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(874,256)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(959,223)|
11,7,0,874,223,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,874,193,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(875,363)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(957,397)|
11,11,0,875,397,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,875,425,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,553,310,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(604,310)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(712,310)|
11,16,0,651,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,651,336,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,651,415,40,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,451,336,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(814,252)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(816,369)|
12,24,48,1574,310,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(1424,310)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(1521,310)|
11,27,0,1472,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,Death Rate,1472,336,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(1210,399)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(1329,399)|
11,31,0,1265,399,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,1265,430,59,25,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(1204,222)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(1329,222)|
11,35,0,1261,222,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,1261,191,52,25,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Workers Retiring,1185,309,63,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(1186,239)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(1190,379)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(1168,438)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(1169,183)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(1394,361)|
10,43,Death Fraction,1471,416,56,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,44,43,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Effect of Education Investment in Skilling,875,511,79,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,47,Education Infrastructure,1056,485,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,48,47,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,49,Expected Education Infrastructure,1073,556,74,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,50,49,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,51,Max Population Capacity,446,508,44,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,52,Total Population,319,402,58,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,"Studying Population (0 - 22)",217,313,42,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,54,"Skilled Workers (23 - 59)",400,246,39,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,55,"Unskilled Workers (23 - 59)",496,246,40,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,56,"Senior Citizens (60+)",318,309,35,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,57,56,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,53,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,59,Remaining Population Capacity Fraction,511,402,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,51,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,61,52,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,62,59,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,54,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,55,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Fraction of Students Starting Work,1006,309,71,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,66,65,8,1,0,0,0,0,192,0,-1--1--1,,1|(956,233)|
1,67,65,12,1,0,0,0,0,192,0,-1--1--1,,1|(959,375)|
10,68,Effect of Education Investment in Skilling,677,193,83,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,Education Limiting Factor,720,510,40,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,70,69,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,71,Birth Adjustment,749,415,45,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,72,71,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,73,Population Fraction Adjustment,568,508,46,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,74,73,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,75,0,885,97,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||5-176-226,0,0,0,0,0,0
Population Dynamics
1,76,68,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,"Skilled Workers (23 - 59)",220,492,39,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,78,"Unskilled Workers (23 - 59)",319,492,40,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,79,77,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,78,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Government Fund Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,117,2
10,1,Government Funds,644,81,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,408,80,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(453,80)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(542,80)|
11,5,0,494,80,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Income,494,108,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,903,78,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(747,78)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(848,78)|
11,10,0,798,78,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Expenditure,798,107,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Total Spending on Elderly Care,1002,300,66,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Avg Income of Tax Payers,322,212,50,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,14,Corruption,1010,106,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,14,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,Control Parameter,1168,106,52,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,17,16,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Tax Rate,441,301,36,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Avg Spending on Elderly Care,1101,390,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,20,19,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,21,Actual Education Investment,1183,178,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,22,"Skilled Workers (23 - 59)",600,398,36,32,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,23,"Senior Citizens (60+)",1002,396,43,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,24,23,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,Skilled Jobs,524,390,33,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Income Tax Paying People,559,306,53,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,25,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,22,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,29,Expected Tax Rate,323,301,39,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,13,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,29,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,32,Base Tax Rate,441,390,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,33,32,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,34,Income Tax Paying People,322,390,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,35,34,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,36,Total Spending on Wellfare Schemes,823,300,68,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,37,Avg Spending on Wellfare Schemes,874,390,65,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,"Unskilled Workers (23 - 59)",767,396,41,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,40,39,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,Mandatory Spending,915,215,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,36,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,43,12,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,41,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Investment Budget,645,199,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,1,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,41,45,1,0,0,0,0,192,0,-1--1--1,,1|(776,251)|
10,48,Investment Budget,1010,30,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,48,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,50,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(712,129)|
10,51,Total Income Tax,494,212,64,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,18,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,26,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,13,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,55,51,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,Companies,322,60,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,57,Avg Tax Paid by a Company,194,73,67,25,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,58,Total Corporate Tax,323,141,74,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,56,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,60,57,58,1,0,0,0,0,192,0,-1--1--1,,1|(230,122)|
1,61,58,6,1,0,0,0,0,192,0,-1--1--1,,1|(428,139)|
10,62,Actual Economic Investment,1153,250,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,63,Govt Investments,1010,178,51,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,21,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,65,62,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,63,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,67,0,668,-64,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||108-247-49,0,0,0,0,0,0
Government Fund Dynamics
10,68,Education Investment Needed,173,396,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,Economic Investment Needed,77,396,46,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,Mandatory Spending,173,210,46,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,71,Total Funds Needed,174,301,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,58,71,1,0,0,0,0,192,0,-1--1--1,,1|(231,218)|
1,73,68,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,69,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,70,71,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,71,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,Fund Adjustment Fraction,798,198,46,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,78,77,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,79,77,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Education Infrastructure Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,67,2
10,1,Education Infrastructure,1198,611,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,843,611,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(917,611)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(1064,611)|
11,5,0,987,611,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,6,Education Development Rate,987,587,107,16,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,7,48,1542,611,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1321,611)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1462,611)|
11,10,0,1387,611,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,11,Education Degradation Rate,1387,587,103,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Education Infrastructure Demand,987,476,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,"Studying Population (0 - 22)",1116,292,42,33,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,14,Avg Education Institution Cost,851,477,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,15,Avg Students in an Education Institution,1266,301,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,16,1,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Education Investment Fraction,545,403,52,33,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,18,Education Investment Needed,852,356,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,12,18,1,0,0,0,0,192,0,-1--1--1,,1|(936,404)|
1,20,14,18,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,21,Education Infrastructure Supply,692,585,52,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,14,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,21,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,12,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,Control Parameter,545,466,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,26,Actual Education Investment,691,357,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,18,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,28,Expected Education Infrastructure,1197,385,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,15,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,13,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,31,Education Degradation Fraction,1387,495,81,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,32,31,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(1286,554)|
10,34,Investment Budget,545,529,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,35,Education Investment Budget,691,466,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,17,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,37,25,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,38,34,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,39,35,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,35,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,41,0,1010,200,454,38,8,7,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||255-105-79,0,0,0,0,0,0
Education Infrastructure Dynamics
10,42,Remaining Education Infrastructure Demand,1198,475,86,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,1,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,44,28,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,45,42,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,46,0,1147,529,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B2
12,47,0,1042,549,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R2
10,48,Edu Infra Adjustment Fraction,987,345,44,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,49,48,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Education to Economic Fraction Ratio,545,293,80,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,51,50,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,52,Control Parameter,1566,495,46,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,53,52,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,54,Max Education Degradation Rate,1387,395,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,55,Min Education Degradation Rate,1526,395,63,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,56,54,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,55,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Economic Infrastructure Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Economic Investment Fraction,190,245,52,33,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,2,Control Parameter,186,311,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Avg Economic Unit Cost,493,323,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,4,Economic Infrastructure Supply,334,432,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,3,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,6,Max Capacity of Economic Infrastructure,841,206,90,28,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,7,Remaining Economic Infrastructure Capacity,842,310,82,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,8,6,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,9,Economic Investment Needed,493,203,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,10,3,9,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,11,Investment Budget,191,377,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,12,Economic Investment Budget,334,311,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,1,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,14,2,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,11,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,12,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Economic Infrastructure,842,456,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,18,48,1178,457,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,17,100,0,0,22,0,192,0,-1--1--1,,1|(964,457)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(1101,457)|
11,21,0,1028,457,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,22,Economic Degradation Rate,1028,429,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,Economic Degradation Fraction,1028,343,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,24,23,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,17,22,1,0,0,0,0,192,0,-1--1--1,,1|(932,394)|
1,26,17,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,Actual Economic Investment,334,203,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,12,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,9,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,Economic Infrastructure Demand,631,310,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,17,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,7,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,30,9,1,0,0,0,0,192,0,-1--1--1,,1|(585,235)|
12,34,0,658,57,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||232-156-0,0,0,0,0,0,0
Economic Infrastructure Dynamics
10,35,Eco Infra Adjustment Fraction,631,192,46,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
12,36,48,500,458,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,36,100,0,0,22,0,192,0,-1--1--1,,1|(567,458)|
1,38,39,17,4,0,0,22,0,192,0,-1--1--1,,1|(706,458)|
11,39,0,630,458,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,40,Economic Development Rate,630,433,103,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,30,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,42,4,40,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,43,0,783,365,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B1
12,44,0,687,390,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R1
1,45,35,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,Education to Economic Fraction Ratio,189,143,84,25,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,47,46,1,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,Control Parameter,1224,342,56,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,49,48,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Max Economic Degradation Fraction,1028,243,75,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,51,Min Economic Degradation Fraction,1192,243,75,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,52,50,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,51,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Company Dynamics
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,"Skilled Workers (23 - 59)",279,327,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,2,"Unskilled Workers (23 - 59)",279,222,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,3,Unskilled Jobs,1024,176,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Skilled Jobs,1025,329,56,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,"#Jobs",895,256,34,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,5,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,7,5,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,8,Avg Workforce Requirement per Company,738,201,97,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,9,8,5,1,0,0,0,0,192,0,-1--1--1,,1|(856,212)|
10,10,Job Fraction,1024,254,47,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,3,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,10,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,13,Unemployment,1173,254,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,3,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,4,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,16,Economic Infrastructure,279,274,57,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,17,Avg Economic Infrastructure Requirement for a Company,467,178,101,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,18,Companies,733,442,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,19,48,447,445,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,19,100,0,0,22,0,192,0,-1--1--1,,1|(503,445)|
1,21,22,18,4,0,0,22,0,192,0,-1--1--1,,1|(621,445)|
11,22,0,556,445,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,23,Company Formation,556,419,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,998,443,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,18,100,0,0,22,0,192,0,-1--1--1,,1|(835,443)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(942,443)|
11,27,0,891,443,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Company Closure,891,419,65,16,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,29,Sustainable Company Capacity,467,274,70,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,2,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,31,16,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,1,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,17,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,34,8,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,18,5,1,0,0,0,0,192,0,-1--1--1,,1|(799,335)|
10,36,"Unskilled Workers (23 - 59)",1215,331,38,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,38,"Skilled Workers (23 - 59)",1135,331,35,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,39,38,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,40,18,23,1,0,0,0,0,192,0,-1--1--1,,1|(666,365)|
1,41,18,28,1,0,0,0,0,192,0,-1--1--1,,1|(801,392)|
10,42,Bankruptcy Rate,1086,419,44,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,43,42,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,44,Sustainable Company Capacity,890,339,70,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,45,44,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,Company Adjustment Fraction,338,419,57,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,47,46,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,Percentage Adjustment,1172,177,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Remaining Company Capacity,733,275,67,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,29,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,18,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,53,50,23,1,0,0,0,0,192,0,-1--1--1,,1|(597,343)|
12,54,0,727,65,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||213-100-255,0,0,0,0,0,0
Company Dynamics
12,55,0,692,335,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B3
12,56,0,658,397,16,16,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R3
10,57,Skilled Weightage,466,358,40,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,29,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:CP=1.vdfx
1:CP=0.vdfx
4:Time
5:Sustainable Company Capacity
9:CP=1
19:100,4
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
