{UTF-8}
"#Companies"  = A FUNCTION OF( "Govt. Investments",Infrastructure Investment Fraction\
		,Skilled Youth)
	~	
	~		|

Infrastructure Investment Fraction  = A FUNCTION OF( )
	~	
	~		|

Total Income Tax  = A FUNCTION OF( Avg Income of Skilled Youth,Avg Income of Unskilled Youth\
		,Skilled Youth,Tax Rate for Skilled Youth,Tax Rate for Unskilled Youth,Unskilled Youth\
		)
	~	
	~		|

Education Investment Fraction  = A FUNCTION OF( )
	~	
	~		|

Tax Rate for Unskilled Youth  = A FUNCTION OF( )
	~	
	~		|

Corruption  = A FUNCTION OF( Government Revenue,Some Fraction)
	~	
	~		|

Upskill  = A FUNCTION OF( Education Investment Fraction,"Govt. Investments",Unskilled Youth\
		)
	~	
	~		|

Skill Fraction  = A FUNCTION OF( Education Investment Fraction,"Govt. Investments")
	~	
	~		|

Tax Rate for Skilled Youth  = A FUNCTION OF( )
	~	
	~		|

"Govt. Investments"  = A FUNCTION OF( Government Revenue,Some Fraction)
	~	
	~		|

Avg Income of Skilled Youth  = A FUNCTION OF( )
	~	
	~		|

Company Investments  = A FUNCTION OF( "#Companies")
	~	
	~		|

Avg Income of Unskilled Youth  = A FUNCTION OF( )
	~	
	~		|

Expenditure  = A FUNCTION OF( Corruption,"Govt. Investments",Pension)
	~	
	~		|

Some Fraction  = A FUNCTION OF( )
	~	
	~		|

Income  = A FUNCTION OF( Company Investments,Total Income Tax) ~~|
Income=
	~	
	~		|

Government Revenue  = A FUNCTION OF( -Expenditure,Income)
	~	
	~		|

Children  = A FUNCTION OF( -Adulting Rate 1,-Adulting Rate 2,Birth Rate)
	~	
	~		|

Pension  = A FUNCTION OF( Senior Citizens)
	~	
	~		|

Skilled Youth  = A FUNCTION OF( Adulting Rate 1,-Old Rate 1,Upskill)
	~	
	~		|

Unskilled Youth  = A FUNCTION OF( Adulting Rate 2,-Old Rate 2,-Upskill)
	~	
	~		|

Adulting Rate 1  = A FUNCTION OF( Children,Skill Fraction) ~~|
Adulting Rate 1=
	~	
	~		|

Adulting Rate 2  = A FUNCTION OF( Children,Skill Fraction)
	~	
	~		|

Birth Rate  = A FUNCTION OF( Fertility Rate,Total Youth Population)
	~	
	~		|

Death Rate  = A FUNCTION OF( Senior Citizens)
	~	
	~		|

Fertility Rate  = A FUNCTION OF( )
	~	
	~		|

Old Factor  = A FUNCTION OF( )
	~	
	~		|

Old Rate 1  = A FUNCTION OF( Old Factor,Skilled Youth)
	~	
	~		|

Old Rate 2  = A FUNCTION OF( Old Factor,Unskilled Youth)
	~	
	~		|

Senior Citizens  = A FUNCTION OF( -Death Rate,Old Rate 1,Old Rate 2)
	~	
	~		|

Total Youth Population  = A FUNCTION OF( Skilled Youth,Unskilled Youth)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,61,2
10,1,Children,818,676,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,1044,593,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,1047,760,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,1277,675,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(825,627)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(916,593)|
11,7,0,825,593,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Adulting Rate 1,825,563,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(825,726)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(918,761)|
11,11,0,825,761,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Adulting Rate 2,825,789,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,522,676,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(588,676)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(716,676)|
11,16,0,651,676,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,651,706,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,483,804,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,17,1,0,0,0,0,192,0,-1--1--1,,1|(587,756)|
10,20,Total Youth Population,758,881,53,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,3,20,1,0,0,0,0,192,0,-1--1--1,,1|(925,843)|
1,22,2,20,1,0,0,0,0,192,0,-1--1--1,,1|(922,789)|
1,23,20,17,1,0,0,0,0,192,0,-1--1--1,,1|(691,796)|
1,24,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(744,609)|
1,25,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(755,722)|
10,26,Skill Fraction,978,935,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,26,12,1,0,0,0,0,192,0,-1--1--1,,1|(864,895)|
1,28,26,8,1,0,0,0,0,192,0,-1--1--1,,1|(926,757)|
12,29,48,1630,674,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,4,100,0,0,22,0,192,0,-1--1--1,,1|(1392,674)|
1,31,32,29,4,0,0,22,0,192,0,-1--1--1,,1|(1548,674)|
11,32,0,1471,674,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,33,Death Rate,1471,704,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,36,3,100,0,0,22,0,192,0,-1--1--1,,1|(1178,760)|
1,35,36,4,4,0,0,22,0,192,0,-1--1--1,,1|(1273,729)|
11,36,0,1273,760,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,37,Old Rate 2,1273,788,49,22,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,38,40,2,100,0,0,22,0,192,0,-1--1--1,,1|(1174,590)|
1,39,40,4,4,0,0,22,0,192,0,-1--1--1,,1|(1271,621)|
11,40,0,1271,590,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,41,Old Rate 1,1271,562,49,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,Old Factor,1434,596,49,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,42,41,1,0,0,0,0,192,0,-1--1--1,,1|(1358,547)|
1,44,42,37,1,0,0,0,0,192,0,-1--1--1,,1|(1372,710)|
1,45,3,37,1,0,0,0,0,192,0,-1--1--1,,1|(1152,811)|
1,46,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(1145,539)|
1,47,4,33,1,0,0,0,0,192,0,-1--1--1,,1|(1370,750)|
10,48,Government Revenue,1003,280,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,740,280,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,49,100,0,0,22,0,192,0,-1--1--1,,1|(797,280)|
1,51,52,48,4,0,0,22,0,192,0,-1--1--1,,1|(900,280)|
11,52,0,850,280,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Income,850,310,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,54,48,1262,279,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,48,100,0,0,22,0,192,0,-1--1--1,,1|(1108,279)|
1,56,57,54,4,0,0,22,0,192,0,-1--1--1,,1|(1209,279)|
11,57,0,1160,279,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,58,Expenditure,1160,309,58,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,3,100,0,0,22,0,192,0,-1--1--1,,1|(1045,709)|
1,60,61,2,4,0,0,22,0,192,0,-1--1--1,,1|(1045,648)|
11,61,0,1045,681,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,62,Upskill,1095,681,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,"Govt. Investments",1427,324,57,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Pension,1264,477,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,58,1,0,0,0,0,192,0,-1--1--1,,1|(1187,396)|
1,67,4,65,1,0,0,0,0,192,0,-1--1--1,,1|(1317,577)|
10,68,"#Companies",502,237,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,Company Investments,679,329,57,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,68,69,1,0,0,0,0,192,0,-1--1--1,,1|(585,303)|
1,71,69,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,72,Total Income Tax,818,409,64,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,2,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,74,3,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,75,72,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,2,68,1,0,0,0,0,192,0,-1--1--1,,1|(665,465)|
10,77,Avg Income of Skilled Youth,1012,391,57,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,Avg Income of Unskilled Youth,1012,448,60,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,77,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,80,78,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,81,Corruption,1426,412,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,81,58,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,Some Fraction,1720,342,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,83,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,85,83,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,86,3,62,1,0,0,0,0,192,0,-1--1--1,,1|(1112,732)|
10,87,Tax Rate for Skilled Youth,580,481,60,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,88,Tax Rate for Unskilled Youth,628,536,73,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,87,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,90,88,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,91,63,68,1,0,0,0,0,192,0,-1--1--1,,1|(972,190)|
10,92,Infrastructure Investment Fraction,693,102,66,39,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,92,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,94,48,63,1,0,0,0,0,192,0,-1--1--1,,1|(1244,181)|
1,95,48,81,1,0,0,0,0,192,0,-1--1--1,,1|(1167,399)|
10,96,Education Investment Fraction,1214,894,52,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,96,62,1,0,0,0,0,192,0,-1--1--1,,1|(1188,747)|
1,98,96,26,1,0,0,0,0,192,0,-1--1--1,,1|(1122,940)|
1,99,63,26,1,0,0,0,0,192,0,-1--1--1,,1|(1406,873)|
1,100,63,62,1,0,0,0,0,192,0,-1--1--1,,1|(1193,474)|
///---\\\
:L<%^E!@
5:"#Companies"
19:61,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
