{UTF-8}
Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1e+06)
	~	EUnit
	~		|

Edu Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Eco Infra Adjustment Fraction=
	1
	~	1/Year
	~		|

Expenditure=
	MIN(Government Funds, Mandatory Spending + Govt Investments + Corruption)*Expenditure Adjustment Fraction
	~	Rupees/Year
	~		|

Expenditure Adjustment Fraction=
	1
	~	1/Year
	~		|

Economic Development Rate=
	MIN(Economic Infrastructure Demand, Economic Infrastructure Supply)*Eco Infra Adjustment Fraction
	~	EUnit/Year
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)*Edu Infra Adjustment Fraction
	~	Institution/Year
	~		|

Population Fraction Adjustment=
	1.25
	~	Dmnl
	~		|

Company Formation=
	Remaining Company Capacity*Companies*Company Adjustment Fraction
	~	Company/Year
	~		|

Remaining Company Capacity=
	MAX(0, 1-Companies/Sustainable Company Capacity)
	~	Dmnl
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*(Total Youth Population/Birth Adjustment\
		)
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	Population Fraction Adjustment-Total Population/Max Population Capacity
	~	Dmnl
	~		|

Birth Adjustment=
	4
	~	Dmnl
	~		|

Unemployment=
	((Skilled Youth+Unskilled Youth - (MIN(Skilled Youth,Skilled Jobs) + MIN(Unskilled Youth\
		,Unskilled Jobs)))/(Skilled Youth + Unskilled Youth))*Percentage Adjustment
	~	Percentage
	~		~	:SUPPLEMENTARY 
	|

Percentage Adjustment=
	100
	~	Percentage
	~		|

Economic Investment Needed=
	Avg Economic Unit Cost*Economic Infrastructure Demand
	~	Rupees
	~		|

Economic Infrastructure Demand=
	Economic Infrastructure*Remaining Economic Infrastructure Capacity
	~	EUnit
	~		|

Govt Investments=
	Actual Economic Investment + Actual Education Investment
	~	Rupees
	~		|

Previous Expenditure=
	DELAY FIXED(Expenditure, 1, 1e+08)
	~	Rupees/Year
	~		|

Actual Economic Investment=
	MIN(Economic Investment Budget, Economic Investment Needed)
	~	Rupees
	~		|

Expected Tax Rate=
	MAX(1e+08, (Previous Expenditure-Total Corporate Tax))/(Avg Income of Tax Payers*Income Tax Paying People\
		)
	~	1/Year
	~		|

Unskilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Unskilled Youth*Fraction of Youth Becoming Old, Delay No Skilling Rate\
		)
	~	People/Year
	~		|

Delay Skilled Youth Aging Rate=
	DELAY FIXED(Skilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Death Rate=
	IF THEN ELSE(Time<20, Senior Citizens*Death Fraction, Delay Skilled Youth Aging Rate\
		+Delay Unskilled Youth Aging Rate)
	~	People/Year
	~		|

Delay Unskilled Youth Aging Rate=
	DELAY FIXED(Unskilled Youth Aging Rate, 20, 0)
	~	People/Year
	~		|

Skilled Youth Aging Rate=
	IF THEN ELSE(Time<35, Skilled Youth*Fraction of Youth Becoming Old, Delay Skilling Rate\
		)
	~	People/Year
	~		|

Delay No Skilling Rate=
	DELAY FIXED(No Skilling Rate, 35, 0)
	~	People/Year
	~		|

Delay Skilling Rate=
	DELAY FIXED(Skilling Rate, 35, 0)
	~	People/Year
	~		|

No Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*(1-Effect of Education Investment in Skilling\
		)*Studying Population, Delay Birth Rate for No Skilling)
	~	People/Year
	~		|

Unskilled Youth= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate,
		5.28992e+08)
	~	People
	~		|

Skilled Youth= INTEG (
	Skilling Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Skilling Rate=
	IF THEN ELSE(Time<25, Fraction of Studying Population Becoming Working Age*Effect of Education Investment in Skilling\
		*Studying Population, Delay Birth Rate for Skilling)
	~	People/Year
	~		|

Delay Birth Rate for No Skilling=
	DELAY FIXED(Birth Rate*(1-Effect of Education Investment in Skilling), 25, 0)
	~	People/Year
	~		|

Delay Birth Rate for Skilling=
	DELAY FIXED(Birth Rate*Effect of Education Investment in Skilling, 25, 0)
	~	People/Year
	~		|

Total Income Tax=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income=
	Total Income Tax + Total Corporate Tax
	~	Rupees/Year
	~		|

Total Corporate Tax=
	Companies*Avg Tax Paid by a Company
	~	Rupees/Year
	~		|

Avg Tax Paid by a Company=
	5e+08
	~	Rupees/(Year*Company)
	~		|

"#Jobs"=
	Companies*Avg Workforce Requirement per Company
	~	People
	~		|

Company Adjustment Fraction=
	1
	~	1/Year
	~		|

Sustainable Company Capacity=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Youth+0.1*Unskilled Youth)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Company Closure=
	MAX(0, Companies-Sustainable Company Capacity)*Bankruptcy Rate
	~	Company/Year
	~		|

Bankruptcy Rate=
	0.1
	~	1/Year
	~		|

Companies= INTEG (
	Company Formation-Company Closure,
		100000)
	~	Company
	~		|

Avg Economic Infrastructure Requirement for a Company=
	100
	~	EUnit/Company
	~		|

Avg Spending on Wellfare Schemes=
	1000
	~	Rupees/People
	~		|

Avg Students in an Education Institution=
	500
	~	People/Institution
	~		|

Avg Economic Unit Cost=
	1e+06
	~	Rupees/EUnit
	~		|

Avg Education Institution Cost=
	1e+07
	~	Rupees/Institution
	~		|

Max Capacity of Economic Infrastructure=
	5e+08
	~	EUnit
	~		|

Max Population Capacity=
	1.4e+09
	~	People
	~		|

Avg Workforce Requirement per Company=
	100
	~	People/Company
	~		|

Effect of Education Investment in Skilling=
	MIN(Education Limiting Factor, Education Infrastructure/Expected Education Infrastructure\
		)
	~	Dmnl
	~		|

Education Limiting Factor=
	0.8
	~	Dmnl
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	Rupees
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	Rupees
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	Rupees
	~		|

Fraction of Studying Population Becoming Working Age=
	0.1
	~	1/Year
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	People
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	People
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	Institution
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*Unskilled Youth
	~	Rupees
	~		|

Job Fraction=
	0.9
	~	Dmnl
	~		|

Expected Education Infrastructure=
	Studying Population/Avg Students in an Education Institution
	~	Institution
	~		|

Economic Degradation Fraction=
	0.01
	~	1/Year
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	EUnit/Year
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	EUnit
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	Rupees
	~		|

Investment Budget=
	MAX(0,Government Funds-Mandatory Spending)
	~	Rupees
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		100000)
	~	Institution
	~		|

Education Infrastructure Demand=
	MAX(0, Expected Education Infrastructure-Education Infrastructure)
	~	Institution
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	Institution/Year
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	Rupees
	~		|

Education Degradation Fraction=
	0.01
	~	1/Year
	~		|

Remaining Economic Infrastructure Capacity=
	MAX(0, 1-Economic Infrastructure/Max Capacity of Economic Infrastructure)
	~	Dmnl
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,Skilled Youth)
	~	People
	~		|

Economic Investment Fraction=
	0.5
	~	Dmnl
	~		|

Tax Rate=
	MIN(Base Tax Rate,Expected Tax Rate)
	~	1/Year
	~		|

Base Tax Rate=
	0.2
	~	1/Year
	~		|

Education Investment Fraction=
	0.5
	~	Dmnl
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*Senior Citizens
	~	Rupees
	~		|

Total Population=
	Studying Population+Skilled Youth+Unskilled Youth+Senior Citizens
	~	People
	~		|

Avg Income of Tax Payers=
	1e+06
	~	Rupees/People
	~		|

Avg Spending on Elderly Care=
	2000
	~	Rupees/People
	~		|

Studying Population= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.1
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		1e+12)
	~	Rupees
	~		|

Control Parameter=
	0.9
	~	Dmnl
	~		|

Fraction of Youth Becoming Old=
	0.1
	~	1/Year
	~		|

Senior Citizens= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	Skilled Youth + Unskilled Youth
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,93,2
10,1,Studying Population,102,943,51,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,383,839,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,380,1050,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,682,946,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(101,880)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(224,839)|
11,7,0,101,839,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,101,809,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(101,1008)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(222,1051)|
11,11,0,101,1051,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,101,1079,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,-181,944,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(-125,944)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(-8,944)|
11,16,0,-73,944,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,-73,970,46,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,-246,970,46,20,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,-73,1110,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(56,873)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(57,1013)|
12,24,48,960,944,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(778,944)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(897,944)|
11,27,0,838,944,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Death Rate,838,918,53,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(505,1049)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(682,1049)|
11,31,0,594,1049,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,594,1081,54,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(507,839)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(682,839)|
11,35,0,597,839,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,597,809,52,24,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Youth Becoming Old,511,946,63,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(509,872)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(511,1024)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(472,1095)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(481,790)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(756,896)|
10,43,Government Funds,908,138,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,662,139,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,44,100,0,0,22,0,192,0,-1--1--1,,1|(710,139)|
1,46,47,43,4,0,0,22,0,192,0,-1--1--1,,1|(805,139)|
11,47,0,755,139,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Income,755,167,34,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,1167,135,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,43,100,0,0,22,0,192,0,-1--1--1,,1|(1014,135)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(1115,135)|
11,52,0,1067,135,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Expenditure,1067,164,51,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Total Spending on Elderly Care,1267,359,61,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,Avg Income of Tax Payers,562,269,54,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,56,Corruption,1265,164,51,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,56,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,58,Control Parameter,1431,163,58,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,59,58,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,60,Tax Rate,697,358,46,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,61,Avg Spending on Elderly Care,1331,448,61,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,62,61,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,Death Fraction,837,835,60,22,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,64,63,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Effect of Education Investment in Skilling,317,1171,77,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,12,1,0,0,0,0,192,0,-1--1--1,,1|(201,1111)|
10,67,Education Infrastructure,1106,-177,63,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,68,48,741,-176,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,71,68,100,0,0,22,0,192,0,-1--1--1,,1|(820,-176)|
1,70,71,67,4,0,0,22,0,192,0,-1--1--1,,1|(972,-176)|
11,71,0,895,-176,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,72,Education Development Rate,895,-203,104,19,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,73,48,1430,-176,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,67,100,0,0,22,0,192,0,-1--1--1,,1|(1229,-176)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(1360,-176)|
11,76,0,1295,-176,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,77,Education Degradation Rate,1295,-204,98,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,78,Education Infrastructure Demand,895,-312,55,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,79,Studying Population,1024,-418,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,80,Avg Education Institution Cost,740,-327,58,29,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,81,Avg Students in an Education Institution,1167,-420,77,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,82,67,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,83,Education Investment Fraction,448,-442,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,84,Education Investment Needed,740,-446,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,78,84,1,0,0,0,0,192,0,-1--1--1,,1|(835,-397)|
1,86,80,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,87,Education Infrastructure Supply,591,-234,52,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,80,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,89,87,72,1,0,0,0,0,192,0,-1--1--1,,1|(709,-207)|
1,90,78,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,91,Control Parameter,446,-369,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,92,Actual Education Investment,590,-495,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,84,92,1,0,0,0,0,192,0,-1--1--1,,1|(683,-490)|
10,94,Actual Education Investment,1432,232,67,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,95,Education Infrastructure,316,1270,57,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,96,95,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Expected Education Infrastructure,1101,-313,73,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,81,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,79,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,97,78,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,Expected Education Infrastructure,209,1270,58,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,102,101,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,103,Max Population Capacity,-289,1138,58,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,104,Total Population,-167,1137,46,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,105,Studying Population,-274,1233,52,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,106,Skilled Youth,-73,1218,34,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,107,Unskilled Youth,-47,1271,44,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,108,Senior Citizens,-187,1233,43,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,109,108,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,107,104,1,0,0,0,0,192,0,-1--1--1,,1|(-136,1218)|
1,111,106,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,105,104,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,113,Remaining Population Capacity Fraction,-167,1045,78,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,103,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,104,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,113,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,117,Education Degradation Fraction,1295,-303,85,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,118,117,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,119,67,77,1,0,0,0,0,192,0,-1--1--1,,1|(1193,-238)|
10,120,Economic Investment Fraction,-807,-442,52,35,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,121,Control Parameter,-811,-368,56,31,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,122,Avg Economic Unit Cost,-504,-334,56,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,123,Economic Infrastructure Supply,-663,-238,56,38,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,122,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,125,Max Capacity of Economic Infrastructure,-154,-433,81,33,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
10,126,Remaining Economic Infrastructure Capacity,-155,-324,82,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,127,125,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,Economic Investment Needed,-504,-452,48,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,129,122,128,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,130,Skilled Youth,864,447,34,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,131,Senior Citizens,1218,446,43,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,132,131,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,133,106,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,107,20,1,0,0,0,0,192,0,-1--1--1,,1|(-27,1187)|
10,135,Skilled Youth,-791,283,57,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,136,Unskilled Youth,-796,174,66,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,137,Unskilled Jobs,-42,168,55,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,138,Skilled Jobs,-41,321,56,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,"#Jobs",-181,246,34,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,139,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,141,139,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,142,Avg Workforce Requirement per Company,-348,141,95,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,143,142,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,144,Job Fraction,-42,246,47,13,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,144,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,144,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,147,Unemployment,107,246,59,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,137,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,138,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,150,Skilled Jobs,788,447,33,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,151,Income Tax Paying People,823,363,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,152,150,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,153,130,151,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,Expenditure,430,445,55,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,155,Expected Tax Rate,563,358,41,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,55,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,157,155,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Base Tax Rate,697,445,43,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,159,158,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,Income Tax Paying People,562,448,60,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,161,160,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,162,Total Spending on Wellfare Schemes,1052,358,68,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,Avg Spending on Wellfare Schemes,1107,446,65,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,164,163,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,165,Unskilled Youth,988,446,49,22,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,166,165,162,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,167,Mandatory Spending,1150,266,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,162,167,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,169,54,167,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,170,167,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,171,Investment Budget,908,274,48,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,172,43,171,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,173,167,171,1,0,0,0,0,192,0,-1--1--1,,1|(1033,296)|
10,174,Investment Budget,447,-294,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,175,Investment Budget,-806,-294,55,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,176,Investment Budget,1265,84,52,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,177,176,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,178,Fraction of Studying Population Becoming Working Age,273,945,83,34,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,179,178,8,1,0,0,0,0,192,0,-1--1--1,,1|(209,857)|
1,180,178,12,1,0,0,0,0,192,0,-1--1--1,,1|(208,1024)|
10,181,Effect of Education Investment in Skilling,7,729,87,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,182,Economic Investment Budget,-663,-368,49,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,120,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,184,121,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,175,182,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,186,182,123,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,187,Economic Infrastructure,-155,-178,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,188,48,181,-177,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,191,187,100,0,0,22,0,192,0,-1--1--1,,1|(-33,-177)|
1,190,191,188,4,0,0,22,0,192,0,-1--1--1,,1|(104,-177)|
11,191,0,31,-177,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,192,Economic Degradation Rate,31,-205,103,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,Economic Degradation Fraction,31,-301,79,26,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,194,193,192,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,195,187,192,1,0,0,0,0,192,0,-1--1--1,,1|(-65,-240)|
1,196,187,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,197,Education Investment Budget,590,-369,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,198,83,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,199,91,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,174,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,201,197,92,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,202,197,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,203,Economic Infrastructure,-810,229,70,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,204,Education Limiting Factor,429,1273,54,24,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,205,204,65,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,206,Avg Economic Infrastructure Requirement for a Company,-599,119,99,27,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,207,43,53,1,0,0,0,0,192,0,-1--1--1,,1|(976,186)|
10,208,Companies,-333,352,53,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,209,48,-584,355,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,210,212,209,100,0,0,22,0,192,0,-1--1--1,,1|(-538,355)|
1,211,212,208,4,0,0,22,0,192,0,-1--1--1,,1|(-438,355)|
11,212,0,-496,355,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,213,Company Formation,-496,329,73,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,214,48,-94,353,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,215,217,208,100,0,0,22,0,192,0,-1--1--1,,1|(-244,353)|
1,216,217,214,4,0,0,22,0,192,0,-1--1--1,,1|(-150,353)|
11,217,0,-201,353,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,218,Company Closure,-201,377,65,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,219,Sustainable Company Capacity,-599,229,66,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,220,136,219,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,221,203,219,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,222,135,219,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,206,219,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,142,219,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,225,208,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,226,Unskilled Youth,149,325,38,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,227,226,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,228,Skilled Youth,69,325,35,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,229,228,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,230,208,213,1,0,0,0,0,192,0,-1--1--1,,1|(-404,310)|
1,231,208,218,1,0,0,0,0,192,0,-1--1--1,,1|(-277,396)|
10,232,Bankruptcy Rate,-133,463,48,21,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,233,232,218,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,234,Sustainable Company Capacity,-264,467,52,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,235,234,218,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,236,Company Adjustment Fraction,-668,329,57,32,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,237,236,213,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,238,Total Income Tax,755,269,62,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,60,238,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,240,151,238,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,241,55,238,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,242,238,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,243,Companies,573,117,52,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,244,Avg Tax Paid by a Company,448,120,67,25,3,3,0,4,-1,1,0,0,-1--1--1,192-192-192,|||0-0-0,0,0,0,0,0,0
10,245,Total Corporate Tax,573,198,72,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,246,243,245,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,247,244,245,1,0,0,0,0,192,0,-1--1--1,,1|(472,173)|
1,248,245,48,1,0,0,0,0,192,0,-1--1--1,,1|(675,198)|
1,249,245,155,1,0,0,0,0,192,0,-1--1--1,,1|(486,299)|
10,250,Delay Birth Rate for Skilling,-85,809,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,251,181,250,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,252,250,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,253,Time,150,729,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,254,253,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,255,181,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,256,Birth Rate,-86,893,47,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,257,256,250,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,258,Delay Birth Rate for No Skilling,100,1172,65,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,259,65,258,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,260,258,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,261,Birth Rate,99,1256,49,15,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,262,261,258,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,263,Time,264,1079,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,264,263,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,265,Delay No Skilling Rate,593,1178,46,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,266,Time,498,1164,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,267,266,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,268,265,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,269,No Skilling Rate,593,1260,64,14,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,270,269,265,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,271,Time,546,733,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,272,Skilling Rate,805,725,53,17,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,273,Delay Skilling Rate,651,725,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,274,271,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,275,273,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,276,272,273,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,277,Time,970,874,35,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,278,Skilled Youth Aging Rate,772,1122,54,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,279,Unskilled Youth Aging Rate,920,1122,59,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,280,Delay Skilled Youth Aging Rate,773,1028,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,281,Delay Unskilled Youth Aging Rate,920,1028,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,282,278,280,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,283,279,281,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,284,277,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,285,280,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,286,281,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,287,Previous Expenditure,430,358,45,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,288,154,287,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,289,287,155,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,290,Actual Economic Investment,-662,-495,63,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,291,182,290,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,292,128,290,1,0,0,0,0,192,0,-1--1--1,,1|(-566,-496)|
10,293,Actual Economic Investment,1433,296,68,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,294,Govt Investments,1261,233,55,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,295,94,294,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,296,293,294,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,297,294,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,298,Economic Infrastructure Demand,-366,-324,57,36,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,299,187,298,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,300,126,298,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,301,298,128,1,0,0,0,0,192,0,-1--1--1,,1|(-410,-404)|
10,302,Percentage Adjustment,106,167,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,303,302,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,304,Remaining Company Capacity,-333,230,69,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,305,219,304,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,306,208,304,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,307,304,213,1,0,0,0,0,192,0,-1--1--1,,1|(-449,267)|
10,308,Birth Adjustment,-13,1050,43,23,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,309,308,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,310,Population Fraction Adjustment,-361,1045,70,25,3,3,0,4,-1,1,0,0,0-0-0,192-192-192,|||0-0-0,0,0,0,0,0,0
1,311,310,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,312,0,-359,-607,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||232-156-0,0,0,0,0,0,0
Economic Infrastructure Dynamics
12,313,0,894,-607,454,38,8,7,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||255-105-79,0,0,0,0,0,0
Education Infrastructure Dynamics
12,314,0,-359,5,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||213-100-255,0,0,0,0,0,0
Company Dynamics
12,315,0,894,5,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||108-247-49,0,0,0,0,0,0
Government Fund Dynamics
12,316,0,267,637,454,38,8,71,0,42,-1,1,0,0,0-0-0,0-0-0,Arial|48||5-176-226,0,0,0,0,0,0
Population Dynamics
10,317,Eco Infra Adjustment Fraction,-502,-266,44,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,318,48,-491,-178,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,319,321,318,100,0,0,22,0,192,0,-1--1--1,,1|(-426,-178)|
1,320,321,187,4,0,0,22,0,192,0,-1--1--1,,1|(-290,-178)|
11,321,0,-365,-178,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,322,Economic Development Rate,-365,-204,100,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,323,298,322,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,324,123,322,1,0,0,0,0,192,0,-1--1--1,,1|(-543,-213)|
1,325,317,322,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,326,Edu Infra Adjustment Fraction,739,-256,44,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,327,326,72,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,328,Expenditure Adjustment Fraction,1016,248,49,33,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,329,328,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,330,0,-214,-269,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
B1
12,331,0,-310,-244,19,19,5,7,0,0,-1,1,0,0,0,0,0,0,0,0
R1
///---\\\
:L<%^E!@
4:Time
5:Previous Expenditure
9:current
19:93,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
