{UTF-8}
Max Population Capacity=
	1.6e+09
	~	
	~		|

Expenditure=
	MIN(Government Funds, Mandatory Spending + "Govt. Investments" + Corruption)
	~	Rupees/Year
	~		|

"#Companies"=
	MIN(Economic Infrastructure/Avg Economic Infrastructure Requirement for a Company, (\
		Skilled Youth+0.1*Unskilled Youth)/Avg Workforce Requirement per Company)
	~	Company
	~		|

Avg Workforce Requirement per Company=A FUNCTION OF(Avg Workforce Requirement per Company\
		) ~~|
Avg Workforce Requirement per Company=
	~	
	~		|

Unemployment=
	((Skilled Youth+Unskilled Youth - (MIN(Skilled Youth,Skilled Jobs) + MIN(Unskilled Youth\
		,Unskilled Jobs)))/(Skilled Youth + Unskilled Youth))*100
	~	
	~		|

Avg Economic Infrastructure Requirement for a Company  = A FUNCTION OF( )
	~	
	~		|

Effect of Education Investment in Skilling=
	MIN(1, Education Limiting Factor*(Education Infrastructure/Expected Education Infrastructure\
		))
	~	
	~		|

Education Limiting Factor=
	0.8
	~	
	~		|

"#Jobs"=
	"#Companies"*Avg Workforce Requirement per Company
	~	
	~		|

Education Investment Budget=
	Control Parameter*Education Investment Fraction*Investment Budget
	~	
	~		|

Actual Education Investment=
	MIN(Education Investment Budget,Education Investment Needed)
	~	
	~		|

Mandatory Spending=
	Total Spending on Elderly Care + Total Spending on Wellfare Schemes
	~	
	~		|

Fraction of Studying Population Becoming Working Age=
	0.1
	~	
	~		|

Skilled Jobs=
	Job Fraction*"#Jobs"
	~	
	~		|

Unskilled Jobs=
	(1-Job Fraction)*"#Jobs"
	~	
	~		|

Upskill Fraction=
	0.05
	~	
	~		|

Education Infrastructure Supply=
	Education Investment Budget/Avg Education Institution Cost
	~	
	~		|

Total Spending on Wellfare Schemes=
	Avg Spending on Wellfare Schemes*Unskilled Youth
	~	
	~		|

Job Fraction=
	0.9
	~	
	~		|

Expected Education Infrastructure=
	Studying Population/Avg Students in an Education Institution
	~	
	~		|

Actual Economic Investment=
	Avg Economic Unit Cost*Economic Development Rate
	~	
	~		|

Economic Degradation Fraction=
	0.01
	~	
	~		|

Economic Degradation Rate=
	Economic Degradation Fraction*Economic Infrastructure
	~	
	~		|

Economic Development Rate=
	Remaining Economic Infrastructure Capacity*Economic Infrastructure Supply
	~	
	~		|

Economic Infrastructure= INTEG (
	Economic Development Rate-Economic Degradation Rate,
		1000)
	~	
	~		|

Economic Infrastructure Supply=
	Economic Investment Budget/Avg Economic Unit Cost
	~	
	~		|

Economic Investment Budget=
	Control Parameter*Economic Investment Fraction*Investment Budget
	~	
	~		|

Investment Budget=
	MAX(0,Government Funds-Mandatory Spending)
	~	
	~		|

Education Infrastructure= INTEG (
	Education Development Rate-Education Degradation Rate,
		1000)
	~	
	~		|

Education Infrastructure Demand=
	MAX(0, Expected Education Infrastructure-Education Infrastructure)
	~	
	~		|

Education Degradation Rate=
	Education Degradation Fraction*Education Infrastructure
	~	
	~		|

Education Investment Needed=
	Avg Education Institution Cost*Education Infrastructure Demand
	~	
	~		|

Education Degradation Fraction=
	0.01
	~	
	~		|

Education Development Rate=
	MIN(Education Infrastructure Demand,Education Infrastructure Supply)
	~	
	~		|

Remaining Economic Infrastructure Capacity=
	1-Economic Infrastructure/Max Capacity of Economic Infrastructure
	~	
	~		|

Skilling Rate=
	Fraction of Studying Population Becoming Working Age*Effect of Education Investment in Skilling\
		*Studying Population
	~	People/Year
	~		|

No Skilling Rate=
	Fraction of Studying Population Becoming Working Age*(1-Effect of Education Investment in Skilling\
		)*Studying Population
	~	People/Year
	~		|

Corruption=
	Investment Budget*(1-Control Parameter)
	~	Rupees/Year
	~		|

Avg Spending on Wellfare Schemes  = A FUNCTION OF( )
	~	
	~		|

Income=
	Tax Rate*Avg Income of Tax Payers*Income Tax Paying People
	~	Rupees/Year
	~		|

Income Tax Paying People=
	MIN(Skilled Jobs,Skilled Youth)
	~	
	~		|

Economic Investment Fraction=
	0.5
	~	
	~		|

Expected Tax Rate=
	Expenditure/(Avg Income of Tax Payers*Income Tax Paying People)
	~	
	~		|

Tax Rate=
	MIN(Base Tax Rate,Expected Tax Rate)
	~	1/People
	~		|

"Govt. Investments"=
	Actual Economic Investment+Actual Education Investment
	~	Rupees/Year
	~		|

Base Tax Rate=
	0.2
	~	
	~		|

Education Investment Fraction=
	0.5
	~	
	~		|

Total Spending on Elderly Care=
	Avg Spending on Elderly Care*Senior Citizens
	~	Rupees/Year
	~		|

Avg Economic Unit Cost  = A FUNCTION OF( )
	~	
	~		|

Max Capacity of Economic Infrastructure  = A FUNCTION OF( )
	~	
	~		|

Birth Rate=
	Fertility Rate*Remaining Population Capacity Fraction*(Total Youth Population/2)
	~	People/Year
	~		|

Remaining Population Capacity Fraction=
	2-Max Population Capacity/Total Population
	~	
	~		|

Total Population=
	Studying Population+Skilled Youth+Unskilled Youth+Senior Citizens
	~	
	~		|

Avg Education Institution Cost  = A FUNCTION OF( )
	~	
	~		|

Avg Students in an Education Institution  = A FUNCTION OF( )
	~	
	~		|

Death Rate=
	Death Fraction*Senior Citizens
	~	People/Year
	~		|

Upskill Rate=
	Upskill Fraction*Unskilled Youth
	~	
	~		|

Skilled Youth= INTEG (
	Skilling Rate+Upskill Rate-Skilled Youth Aging Rate,
		1.3008e+07)
	~	People
	~		|

Unskilled Youth= INTEG (
	No Skilling Rate-Unskilled Youth Aging Rate-Upskill Rate,
		5.28992e+08)
	~	People
	~		|

Avg Income of Tax Payers=A FUNCTION OF(Avg Income of Tax Payers) ~~|
Avg Income of Tax Payers=
	~	Rupees/Year
	~		|

Avg Spending on Elderly Care=A FUNCTION OF(Avg Spending on Elderly Care) ~~|
Avg Spending on Elderly Care=
	~	Rupees/(People*Year)
	~		|

Studying Population= INTEG (
	Birth Rate-No Skilling Rate-Skilling Rate,
		3.09484e+08)
	~	People
	~		|

Death Fraction=
	0.1
	~	1/Year
	~		|

Fertility Rate=
	2
	~	1/Year
	~		|

Government Funds= INTEG (
	Income-Expenditure,
		2.716e+14)
	~	Rupees
	~		|

Control Parameter=
	1
	~	1/Year
	~		|

Fraction of Youth Becoming Old=
	0.1
	~	1/Year
	~		|

Skilled Youth Aging Rate=
	Fraction of Youth Becoming Old*Skilled Youth
	~	People/Year
	~		|

Unskilled Youth Aging Rate=
	Fraction of Youth Becoming Old*Unskilled Youth
	~	People/Year
	~		|

Senior Citizens= INTEG (
	Skilled Youth Aging Rate+Unskilled Youth Aging Rate-Death Rate,
		1.68e+08)
	~	People
	~		|

Total Youth Population=
	Skilled Youth + Unskilled Youth
	~	People
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,47,2
10,1,Studying Population,1463,1259,51,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Skilled Youth,1741,1159,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Unskilled Youth,1738,1370,44,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Senior Citizens,2040,1266,42,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,1,100,0,0,22,0,192,0,-1--1--1,,1|(1459,1198)|
1,6,7,2,4,0,0,22,0,192,0,-1--1--1,,1|(1582,1159)|
11,7,0,1459,1159,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,8,Skilling Rate,1459,1129,57,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,1,100,0,0,22,0,192,0,-1--1--1,,1|(1459,1326)|
1,10,11,3,4,0,0,22,0,192,0,-1--1--1,,1|(1580,1371)|
11,11,0,1459,1371,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,No Skilling Rate,1459,1399,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,1177,1259,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(1243,1259)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(1362,1259)|
11,16,0,1306,1259,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Birth Rate,1306,1289,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Fertility Rate,1129,1353,59,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,20,Total Youth Population,1368,1451,53,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,20,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,22,1,8,1,0,0,0,0,192,0,-1--1--1,,1|(1389,1205)|
1,23,1,12,1,0,0,0,0,192,0,-1--1--1,,1|(1395,1337)|
12,24,48,2419,1271,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,4,100,0,0,22,0,192,0,-1--1--1,,1|(2176,1271)|
1,26,27,24,4,0,0,22,0,192,0,-1--1--1,,1|(2346,1271)|
11,27,0,2277,1271,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,Death Rate,2277,1241,53,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,31,3,100,0,0,22,0,192,0,-1--1--1,,1|(1868,1372)|
1,30,31,4,4,0,0,22,0,192,0,-1--1--1,,1|(2040,1372)|
11,31,0,1962,1372,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Unskilled Youth Aging Rate,1962,1406,63,28,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,33,35,2,100,0,0,22,0,192,0,-1--1--1,,1|(1866,1158)|
1,34,35,4,4,0,0,22,0,192,0,-1--1--1,,1|(2040,1158)|
11,35,0,1958,1158,8,6,33,3,0,0,3,0,0,0,0,0,0,0,0,0
10,36,Skilled Youth Aging Rate,1958,1123,60,29,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,37,Fraction of Youth Becoming Old,1927,1266,63,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,37,36,1,0,0,0,0,192,0,-1--1--1,,1|(1908,1195)|
1,39,37,32,1,0,0,0,0,192,0,-1--1--1,,1|(1913,1345)|
1,40,3,32,1,0,0,0,0,192,0,-1--1--1,,1|(1853,1445)|
1,41,2,36,1,0,0,0,0,192,0,-1--1--1,,1|(1850,1092)|
1,42,4,28,1,0,0,0,0,192,0,-1--1--1,,1|(2145,1196)|
10,43,Government Funds,1683,587,59,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,1420,587,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,44,100,0,0,22,0,192,0,-1--1--1,,1|(1477,587)|
1,46,47,43,4,0,0,22,0,192,0,-1--1--1,,1|(1580,587)|
11,47,0,1530,587,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Income,1530,617,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,49,48,1942,586,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,43,100,0,0,22,0,192,0,-1--1--1,,1|(1784,586)|
1,51,52,49,4,0,0,22,0,192,0,-1--1--1,,1|(1885,586)|
11,52,0,1833,586,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Expenditure,1833,616,58,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,"Govt. Investments",2144,695,57,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,54,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,56,Total Spending on Elderly Care,2051,775,61,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,57,"#Companies",289,1018,59,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,58,Avg Income of Tax Payers,1341,645,61,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,59,Corruption,2142,615,51,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,59,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,61,Control Parameter,2308,532,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,61,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,63,Tax Rate,1424,714,46,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,Avg Spending on Elderly Care,2147,883,61,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,64,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,66,Death Fraction,2343,1157,60,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,67,66,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,68,Effect of Education Investment in Skilling,1703,1495,84,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,72,3,100,0,0,22,0,192,0,-1--1--1,,1|(1737,1306)|
1,71,72,2,4,0,0,22,0,192,0,-1--1--1,,1|(1737,1224)|
11,72,0,1737,1266,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,73,Upskill Rate,1778,1266,33,20,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,74,3,73,1,0,0,0,0,192,0,-1--1--1,,1|(1805,1334)|
10,75,Upskill Fraction,1856,1190,33,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,77,Education Infrastructure,2329,386,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,78,48,1962,386,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,78,100,0,0,22,0,192,0,-1--1--1,,1|(2041,386)|
1,80,81,77,4,0,0,22,0,192,0,-1--1--1,,1|(2193,386)|
11,81,0,2116,386,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,82,Education Development Rate,2116,359,104,19,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,83,48,2709,386,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,86,77,100,0,0,22,0,192,0,-1--1--1,,1|(2467,386)|
1,85,86,83,4,0,0,22,0,192,0,-1--1--1,,1|(2626,386)|
11,86,0,2547,386,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,87,Education Degradation Rate,2547,358,98,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,88,Education Infrastructure Demand,2200,207,65,43,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,89,Studying Population,2325,84,51,21,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,90,Avg Education Institution Cost,2048,225,73,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,Avg Students in an Education Institution,2476,85,77,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,77,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,93,Education Investment Fraction,1660,117,53,43,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,94,Education Investment Needed,2000,102,45,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,88,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,90,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,97,Education Infrastructure Supply,1909,314,53,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,90,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,99,97,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,88,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,101,Control Parameter,1641,206,63,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,102,Actual Education Investment,1816,72,58,33,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,94,102,1,0,0,0,0,192,0,-1--1--1,,1|(1910,75)|
10,104,Actual Education Investment,2358,651,83,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,105,104,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,106,Education Infrastructure,1702,1614,66,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,107,106,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,108,Expected Education Infrastructure,2407,206,65,43,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,91,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,89,108,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,111,108,88,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,112,Expected Education Infrastructure,1575,1614,66,28,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,113,112,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,114,Max Population Capacity,1080,1547,72,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,115,Total Population,1220,1577,51,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,Studying Population,1145,1687,52,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,117,Skilled Youth,1360,1560,37,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,118,Unskilled Youth,1443,1620,49,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,119,Senior Citizens,1298,1689,43,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,120,119,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,118,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,122,117,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,123,116,115,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,124,Remaining Population Capacity Fraction,1225,1427,80,43,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,114,124,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,126,115,124,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,127,124,17,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,128,Education Degradation Fraction,2544,244,53,35,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,129,128,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,130,77,87,1,0,0,0,0,192,0,-1--1--1,,1|(2427,317)|
10,131,Economic Investment Fraction,182,307,51,33,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,132,Control Parameter,291,303,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,133,Avg Economic Unit Cost,574,69,63,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,134,Economic Infrastructure Supply,485,197,60,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,133,134,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,136,Max Capacity of Economic Infrastructure,869,64,58,37,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,137,Remaining Economic Infrastructure Capacity,870,185,81,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,138,136,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,139,Actual Economic Investment,668,186,76,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,133,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,141,Actual Economic Investment,2361,748,81,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,142,141,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,143,Skilled Youth,1626,819,37,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,144,Senior Citizens,2008,879,43,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,145,144,56,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,117,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,147,118,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,148,Skilled Youth,142,1118,37,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,149,148,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,150,Unskilled Youth,137,918,49,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,151,150,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,152,Unskilled Jobs,644,906,56,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,153,Skilled Jobs,644,1154,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,154,"#Jobs",475,1021,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,57,154,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,156,154,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,157,154,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,158,Avg Workforce Requirement per Company,389,1139,95,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,159,158,154,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,160,Job Fraction,644,1034,55,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,161,160,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,162,160,153,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,163,Unemployment,871,1029,58,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,152,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,165,153,163,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,166,150,163,1,0,0,0,0,192,0,-1--1--1,,1|(491,831)|
1,167,148,163,1,0,0,0,0,192,0,-1--1--1,,1|(488,1221)|
10,168,Skilled Jobs,1526,814,37,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,169,Income Tax Paying People,1563,721,55,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,170,168,169,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,171,143,169,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,172,Expenditure,1182,874,58,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,173,Expected Tax Rate,1281,779,45,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,174,172,173,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,175,58,173,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,176,173,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,177,Base Tax Rate,1415,823,42,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,177,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,179,Income Tax Paying People,1322,891,70,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,180,179,173,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,181,58,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,182,63,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,183,169,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,184,Total Spending on Wellfare Schemes,1828,823,72,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,185,Avg Spending on Wellfare Schemes,1917,938,82,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,186,185,184,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,187,Unskilled Youth,1779,938,49,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,188,187,184,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,189,Mandatory Spending,1870,719,52,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,190,184,189,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,191,56,189,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,192,189,53,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,193,Investment Budget,1699,704,53,29,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,194,43,193,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,195,189,193,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,196,Investment Budget,1674,297,58,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,197,Investment Budget,399,305,50,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,198,Investment Budget,2166,506,58,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,199,198,59,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,200,Fraction of Studying Population Becoming Working Age,1628,1266,97,43,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,201,200,8,1,0,0,0,0,192,0,-1--1--1,,1|(1554,1182)|
1,202,200,12,1,0,0,0,0,192,0,-1--1--1,,1|(1560,1344)|
10,203,Effect of Education Investment in Skilling,1230,1122,103,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,204,203,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,205,Economic Investment Budget,292,196,49,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,206,131,205,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,207,132,205,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,208,197,205,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,209,205,134,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,210,Economic Infrastructure,870,376,65,29,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,211,48,526,376,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,214,211,100,0,0,22,0,192,0,-1--1--1,,1|(599,376)|
1,213,214,210,4,0,0,22,0,192,0,-1--1--1,,1|(740,376)|
11,214,0,668,376,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,215,Economic Development Rate,668,351,104,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,216,48,1206,376,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,217,219,210,100,0,0,22,0,192,0,-1--1--1,,1|(993,376)|
1,218,219,216,4,0,0,22,0,192,0,-1--1--1,,1|(1129,376)|
11,219,0,1056,376,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,220,Economic Degradation Rate,1056,351,103,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,Economic Degradation Fraction,1056,232,58,43,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,222,221,220,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,210,220,1,0,0,0,0,192,0,-1--1--1,,1|(961,307)|
1,224,210,137,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,225,137,215,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,226,134,215,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,227,215,139,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,228,Education Investment Budget,1844,194,46,35,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,229,93,228,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,230,101,228,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,231,196,228,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,232,228,102,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,233,228,97,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,234,Economic Infrastructure,66,1014,70,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,235,234,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,236,Education Limiting Factor,1842,1616,67,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,237,236,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,238,Avg Economic Infrastructure Requirement for a Company,386,901,100,25,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,238,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,240,158,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,241,43,53,1,0,0,0,0,192,0,-1--1--1,,1|(1771,542)|
///---\\\
:L<%^E!@
5:Max Population Capacity
19:47,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
